
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="[{'name': 'Consórcio UnB/UFRR/UFAC'}]">
      
      
        <link rel="canonical" href="https://takwaratec.github.io/Mulheres-Tecem-Amazonia/01_GOVERNANCA/01_COLABORADORES/Resenhas-regionais/FICHA_Administra%C3%A7%C3%A3o%2BCl%C3%A1ssica%2Be%2BSustentabilidade%2BUm%2BDi%C3%A1logo%2BEntre%2BFayol%2Be%2Bos%2BODS/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/patterns/square_06_red.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>FICHA Administração+Clássica+e+Sustentabilidade+Um+Diálogo+Entre+Fayol+e+os+ODS - Mulheres Que Tecem a Floresta - MQTF</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-footer-meta {
      background-color: #050810;
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ficha-cientifica-estruturada" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Mulheres Que Tecem a Floresta - MQTF" class="md-header__button md-logo" aria-label="Mulheres Que Tecem a Floresta - MQTF" data-md-component="logo">
      
  <img src="../../../../assets/patterns/square_06_red.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mulheres Que Tecem a Floresta - MQTF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FICHA Administração+Clássica+e+Sustentabilidade+Um+Diálogo+Entre+Fayol+e+os+ODS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/Mulheres-Tecem-Amazonia" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
  <!-- Widget Climate Clock NASA/World (Versão Iframe para resiliência) -->
  <div class="mqtf-climate-clock-container">
    <iframe src="https://climateclock.net/embed/count-down" 
            style="width: 180px; height: 35px; border: none; overflow: hidden;" 
            scrolling="no"></iframe>
  </div>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Hub Científico

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../WTF_PROJETO_INTEGRADO/" class="md-tabs__link">
        
  
  
    
  
  Projeto Integrado

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../WTF-ALINHAMENTO_ESTRATEGICO/" class="md-tabs__link">
        
  
  
    
  
  Alinhamento BNDES

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../03_DOSSIE_BNDES/00_RESUMO_EXECUTIVO/" class="md-tabs__link">
          
  
  
  Dossiê BNDES

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../05_ANEXOS/ANEXO_I_PLANILHA_ORCAMENTARIA/" class="md-tabs__link">
          
  
  
  Anexos

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../bibliografia/" class="md-tabs__link">
        
  
  
    
  
  Referências

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../04_PESQUISA_ANDAMENTO/ACERVO_DIGITAL_WTF/03_METADATA_CATALOG/WTF_INDEX_ACERVO/" class="md-tabs__link">
          
  
  
  Acervo Científico

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/AUDITORIA_E_GERAL/WTF_LEITURA-GLOBAL-PROJETO/" class="md-tabs__link">
          
  
  
  Engenharia & Gestão

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Mulheres Que Tecem a Floresta - MQTF" class="md-nav__button md-logo" aria-label="Mulheres Que Tecem a Floresta - MQTF" data-md-component="logo">
      
  <img src="../../../../assets/patterns/square_06_red.svg" alt="logo">

    </a>
    Mulheres Que Tecem a Floresta - MQTF
  </label>
  
  <a href="../../../../index.html" style="display: block; padding: 12px 16px; font-size: 0.7rem; font-weight: 700; color: #2dd4bf; text-decoration: none; text-transform: uppercase; letter-spacing: 0.1em; border-bottom: 1px solid rgba(255,255,255,0.05); transition: 0.2s;">
    ← Voltar ao Hub Científico
  </a>

  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/Mulheres-Tecem-Amazonia" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub Científico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../WTF_PROJETO_INTEGRADO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Integrado
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../WTF-ALINHAMENTO_ESTRATEGICO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento BNDES
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dossiê BNDES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dossiê BNDES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_DOSSIE_BNDES/00_RESUMO_EXECUTIVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumo Executivo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_DOSSIE_BNDES/01_CADEIAS_VALOR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cadeias de Valor
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_DOSSIE_BNDES/02_BIORREFINARIA_BIOCONSTRUCAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biorrefinaria & Bioconstrução
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_DOSSIE_BNDES/03_ARTESANATO_SABERES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artesanato & Saberes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_DOSSIE_BNDES/04_GOVERNANCA_OPERACIONAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governança Operacional
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_ANEXOS/ANEXO_I_PLANILHA_ORCAMENTARIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planejamento Financeiro
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_ANEXOS/ANEXO_IV_TR_MRV_SMGA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento SGMAS
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referências
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acervo Científico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acervo Científico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_PESQUISA_ANDAMENTO/ACERVO_DIGITAL_WTF/03_METADATA_CATALOG/WTF_INDEX_ACERVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice do Acervo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_PESQUISA_ANDAMENTO/teste_taxonomia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste Taxonomia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engenharia & Gestão
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engenharia & Gestão
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/AUDITORIA_E_GERAL/WTF_LEITURA-GLOBAL-PROJETO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leitura Global
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/ENG-MEM-MASTER_CORACAO-TERMICO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coração Térmico
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--CONSOLIDADO (SGMAS-Ready)"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ficha-cientifica-estruturada" class="md-nav__link">
    <span class="md-ellipsis">
      
        FICHA CIENTÍFICA ESTRUTURADA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FICHA CIENTÍFICA ESTRUTURADA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metadados-e-cabecalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. METADADOS E CABEÇALHO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-traducao-e-sintese-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TRADUÇÃO E SÍNTESE TÉCNICA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-extracao-de-dados-tabela" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. EXTRAÇÃO DE DADOS (TABELA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-relacao-com-o-projeto-conexao-wtf" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. RELAÇÃO COM O PROJETO (CONEXÃO WTF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-extrair-bibliografia-citada-no-texto" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Extrair Bibliografia citada no texto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>FICHA Administração+Clássica+e+Sustentabilidade+Um+Diálogo+Entre+Fayol+e+os+ODS</h1>

<p>Como Pesquisador Sênior e Analista de Dados do Projeto WTF (Mulheres Que Tecem a Floresta), apresento a FICHA CIENTÍFICA ESTRUTURADA baseada no texto bruto fornecido.</p>
<hr />
<h2 id="ficha-cientifica-estruturada">FICHA CIENTÍFICA ESTRUTURADA</h2>
<h3 id="1-metadados-e-cabecalho">1. METADADOS E CABEÇALHO</h3>
<ul>
<li><strong>Projeto:</strong> Mulheres Que Tecem a Floresta</li>
<li><strong>Instituição:</strong> Consórcio UnB/UFRR/UFAC</li>
<li><strong>Tipo:</strong> Pesquisa: Amazônia Setentrional (PES)</li>
<li><strong>Referência Interna:</strong> PES-TEC-5058-2026</li>
<li><strong>Status:</strong> Ready</li>
</ul>
<p><strong>REFERÊNCIA BIBLIOGRÁFICA (ABNT):</strong></p>
<p>ALVES, Elizeu Barroso et al. Administração Clássica e Sustentabilidade: Um Diálogo Entre Fayol e os ODS. <em>AOS</em>, Belém (BR), v. 15, 2026.</p>
<hr />
<h3 id="2-traducao-e-sintese-tecnica">2. TRADUÇÃO E SÍNTESE TÉCNICA</h3>
<p><strong>Resumo Traduzido (originalmente em português e inglês):</strong>
O artigo tem como objetivo analisar de que forma as funções administrativas clássicas de Henri Fayol — planejamento, organização, direção e controle (PODC) — podem ser articuladas com práticas de extensão universitária voltadas aos Objetivos de Desenvolvimento Sustentável (ODS). Trata-se de um estudo de caso qualitativo com observação participante, realizado em Curitiba/PR, a partir do projeto de extensão “Pequenos Hábitos, Grandes Mudanças”, que envolveu estudantes de Administração na promoção de hábitos alimentares saudáveis entre crianças de 4 a 6 anos, alinhando-se aos ODS 2 (fome zero) e ODS 4 (educação de qualidade). Os resultados indicam que a aplicação prática do PODC foi eficaz tanto no engajamento das crianças quanto no aprendizado sobre alimentação saudável, permitindo ajustes contínuos nas ações e favorecendo a integração entre objetivos pedagógicos e sociais. O estudo evidencia que a extensão universitária atua como um importante espaço de aprendizagem gerencial, conectando teoria e prática por meio de metodologias participativas como o Problem Based Learning (PBL). Conclui-se que a articulação entre os conceitos clássicos de Fayol e iniciativas extensionistas sustentáveis contribui significativamente para a formação de administradores críticos, responsáveis e comprometidos com a transformação social.</p>
<p><strong>Palavras-chave (3 em português):</strong>
1.  Administração Clássica
2.  Extensão Universitária
3.  Objetivos de Desenvolvimento Sustentável (ODS)</p>
<hr />
<h3 id="3-extracao-de-dados-tabela">3. EXTRAÇÃO DE DADOS (TABELA)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Dado Técnico / Numérico</th>
<th style="text-align: left;">Descrição / Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Título do Artigo</td>
<td style="text-align: left;">Administração Clássica e Sustentabilidade: Um Diálogo Entre Fayol e os ODS</td>
</tr>
<tr>
<td style="text-align: left;">Ano de Publicação (Revista)</td>
<td style="text-align: left;">2026</td>
</tr>
<tr>
<td style="text-align: left;">Local do Estudo de Caso (Extensão)</td>
<td style="text-align: left;">Curitiba/PR (CMEI)</td>
</tr>
<tr>
<td style="text-align: left;">Nome do Projeto de Extensão Analisado</td>
<td style="text-align: left;">"Pequenos Hábitos, Grandes Mudanças"</td>
</tr>
<tr>
<td style="text-align: left;">Público-Alvo do Projeto</td>
<td style="text-align: left;">Crianças de 4 a 6 anos</td>
</tr>
<tr>
<td style="text-align: left;">ODS Foco do Projeto</td>
<td style="text-align: left;">ODS 2 (Fome Zero) e ODS 4 (Educação de Qualidade)</td>
</tr>
<tr>
<td style="text-align: left;">Metodologia Central do Estudo</td>
<td style="text-align: left;">Pesquisa qualitativa, Estudo de Caso, Observação Participante</td>
</tr>
<tr>
<td style="text-align: left;">Metodologia Pedagógica (PEDS)</td>
<td style="text-align: left;">Problem Based Learning (PBL)</td>
</tr>
<tr>
<td style="text-align: left;">Período de Execução do Projeto</td>
<td style="text-align: left;">2º semestre de 2020</td>
</tr>
<tr>
<td style="text-align: left;">Número de Crianças Atendidas</td>
<td style="text-align: left;">38</td>
</tr>
<tr>
<td style="text-align: left;">Membros da Equipe Estudantil</td>
<td style="text-align: left;">5</td>
</tr>
<tr>
<td style="text-align: left;">Agenda 2030 (ONU)</td>
<td style="text-align: left;">17 ODS e 169 Metas (lançada em 2015)</td>
</tr>
<tr>
<td style="text-align: left;">População Global em Fome (2024)</td>
<td style="text-align: left;">638 a 720 milhões (7,8% a 8,8% da população mundial)</td>
</tr>
<tr>
<td style="text-align: left;">Pessoas em Fome no Brasil (2022)</td>
<td style="text-align: left;">33,1 milhões (2º Inquérito Nacional sobre Insegurança Alimentar)</td>
</tr>
<tr>
<td style="text-align: left;">Pessoas em Fome no Brasil (2023)</td>
<td style="text-align: left;">24,4 milhões (redução, segundo o MDS)</td>
</tr>
<tr>
<td style="text-align: left;">Frequência Educação Infantil (Brasil 2023)</td>
<td style="text-align: left;">96% (1 ano antes do Ensino Fundamental)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="4-relacao-com-o-projeto-conexao-wtf">4. RELAÇÃO COM O PROJETO (CONEXÃO WTF)</h3>
<p>Este estudo, embora focado em um contexto urbano (Curitiba/PR) e na administração clássica, oferece insights valiosos e diretamente aplicáveis ao Projeto Mulheres Que Tecem a Floresta (WTF) por meio de sua abordagem de sustentabilidade e formação de agentes transformadores.</p>
<ul>
<li>
<p><strong>Como isso beneficia as mulheres extrativistas?</strong></p>
<ol>
<li><strong>Fortalecimento da Gestão de Iniciativas Comunitárias:</strong> As mulheres extrativistas frequentemente atuam em cooperativas, associações ou grupos comunitários. A aplicação das funções administrativas de Fayol (Planejamento, Organização, Direção, Controle), mesmo que reinterpretadas para contextos sociais e ambientais, é fundamental para a gestão eficaz de suas atividades extrativistas, de processamento e comercialização. Isso inclui o planejamento da colheita sustentável, a organização da produção, a direção das equipes e a gestão dos recursos (financeiros, naturais, humanos).</li>
<li><strong>Alinhamento com ODS e Acesso a Recursos:</strong> O estudo demonstra como a extensão universitária pode alinhar projetos locais a ODS globais (ODS 2 - Fome Zero, ODS 4 - Educação de Qualidade). Para as mulheres extrativistas, isso significa potencializar iniciativas que visam a segurança alimentar de suas comunidades, aprimorar a nutrição e promover educação de qualidade (Meta 4.7 – educação para o desenvolvimento sustentável, estilos de vida sustentáveis). Projetos que demonstram esse alinhamento têm maior potencial de atrair parcerias e financiamentos.</li>
<li><strong>Desenvolvimento de Competências Gerenciais Sustentáveis:</strong> O artigo conclui que a articulação entre Fayol e iniciativas sustentáveis forma administradores "críticos, responsáveis e comprometidos com a transformação social". Essas são exatamente as competências necessárias para líderes e membros de comunidades extrativistas, que precisam gerenciar recursos naturais de forma sustentável, negociar com mercados e fortalecer a autonomia de seus grupos. A metodologia Problem Based Learning (PBL) utilizada no estudo pode ser adaptada para desenvolver essas competências em contextos rurais.</li>
<li><strong>Promoção de Hábitos Saudáveis:</strong> O projeto "Pequenos Hábitos, Grandes Mudanças" focou na alimentação saudável para crianças. As mulheres extrativistas, muitas vezes guardiãs de alimentos tradicionais e biodiversos, podem se beneficiar de abordagens semelhantes para valorizar e promover a alimentação saudável baseada em seus produtos locais, combatendo a insegurança alimentar e nutricional de suas comunidades.</li>
</ol>
</li>
<li>
<p><strong>Relação com saberes ancestrais (Tania, Sonia, Georgia):</strong>
    O estudo reinterpreta as funções de Fayol para além da lógica industrial, buscando "aprendizado experiencial e gestão social" e uma "liderança dialógica, ética e motivacional". Esta perspectiva é crucial para conectar-se aos saberes ancestrais:</p>
<ol>
<li><strong>Planejamento e Controle Adaptativos:</strong> Os saberes ancestrais das mulheres extrativistas (representadas por Tania, Sonia, Georgia) incorporam formas de planejamento e controle de longo prazo, adaptadas aos ciclos naturais da floresta e da comunidade. O "Controle" tradicional de Fayol, recontextualizado pelo estudo como "mecanismo de ajuste dinâmico", dialoga com a observação contínua e a adaptação das práticas extrativistas baseadas em gerações de conhecimento.</li>
<li><strong>Organização Colaborativa e Liderança Emancipadora:</strong> As comunidades extrativistas frequentemente operam com estruturas sociais e de trabalho baseadas na colaboração e no respeito mútuo. A "Organização" do projeto, que "fomentou competências colaborativas e de gestão do tempo", reflete a capacidade de articulação já presente nos saberes ancestrais sobre divisão de tarefas e responsabilidades comunitárias. A "Direção" baseada na "liderança dialógica" do estudo ecoa a forma como líderes comunitárias exercem influência e tomam decisões, valorizando a participação e o consenso. O conceito de Freire (citado no texto) de extensão como "construção coletiva de saberes entre universidade e comunidade" é a ponte direta, onde a academia aprende <em>com</em> e não apenas <em>para</em> os saberes ancestrais.</li>
<li><strong>Gestão Holística e Intergeracional:</strong> Saberes ancestrais são inerentemente holísticos, integrando produção, bem-estar social, saúde e espiritualidade. O foco do estudo nos ODS 2 e 4 (alimentação e educação) e na formação de administradores "comprometidos com a transformação social" demonstra um movimento da administração clássica em direção a uma visão mais abrangente, que pode se beneficiar imensamente da riqueza dos sistemas de gestão intergeracionais e ecologicamente sensíveis presentes nos saberes das mulheres da floresta.</li>
</ol>
</li>
</ul>
<p>Em suma, este estudo valida a reinterpretação e a flexibilização de ferramentas administrativas clássicas para desafios contemporâneos de sustentabilidade e impacto social. Essa maleabilidade é a chave para que os conhecimentos gerados em projetos como o "Pequenos Hábitos, Grandes Mudanças" possam ser traduzidos e aplicados para fortalecer a autonomia, a sustentabilidade e o bem-estar das mulheres extrativistas do Projeto WTF, integrando a eficiência administrativa com a sabedoria ancestral.</p>
<hr />
<h3 id="5-extrair-bibliografia-citada-no-texto">5. Extrair Bibliografia citada no texto</h3>
<ol>
<li>AGENDa 2030. <em>O que é a Agenda 2030?</em> [s.d.]. Disponível em: http://www.agenda2030.com.br/. Acesso em: 28 maio 2024.</li>
<li>BARBIERI, J. C.; CAJAZEIRA, J. E. R. <em>Gestão da sustentabilidade empresarial</em>. São Paulo: Saraiva Educação, 2021.</li>
<li>BARDIN, L. <em>Análise de conteúdo</em>. Lisboa: Edições 70, 2016.</li>
<li>BARRETO, J. M. <em>Introdução à administração</em>. Salvador: Universidade Federal da Bahia, Faculdade de Ciências Contábeis, Superintendência de Educação a Distância, 2017. Disponível em: https://educapes.capes.gov.br/bitstream/capes/174964/2/eBook_Introducao_a_Administracao-Ciencias_Contabeis_UFBA.pdf. Acesso em: 28 maio 2024.</li>
<li>BRASIL. Resolução nº 5, de 14 de outubro de 2021. <em>Dispõe sobre as Diretrizes Curriculares Nacionais para os cursos de graduação em Administração</em>. Brasília, DF: Ministério da Educação, 2021. Disponível em: https://portal.mec.gov.br/index.php?option=com_docman&amp;view=download&amp;alias=212931-rces005-21&amp;category_slug=outubro-2021-pdf&amp;Itemid=30192. Acesso em: 28 maio 2024.</li>
<li>CUNHA, M. I. <em>Extensão universitária e formação docente</em>. Salvador: EDUFBA, 2023.</li>
<li>CRESWELL, J. W.; POTH, C. N. <em>Qualitative inquiry and research design: choosing among five approaches</em>. 4. ed. Thousand Oaks: SAGE, 2018.</li>
<li>DOYLE, D. Funções do administrador: conheça o modelo PODC. <em>Siteware</em>, 19 fev. 2020. Disponível em: https://www.siteware.com.br/lideranca/funcoes-do-administrador/. Acesso em: 28 maio 2024.</li>
<li>DRUCKER, P. F. <em>The practice of management</em>. New York: Harper &amp; Row, 1954.</li>
<li>DRUCKER, P. F. <em>Post Capitalist Society</em>. New York: HarperBusiness, 1993.</li>
<li>FAYOL, H. <em>Administração industrial e geral</em>. Tradução de I. de Bojano e M. de Souza. São Paulo: Atlas, 1994. (Obra original publicada em 1916).</li>
<li>FAYOL, H. Administration industrielle et générale. 3e partie: Observations et expériences personnelles. In: PEAUCELLE, J.-L. (Org.). <em>Henri Fayol inventeur des outils de gestion</em>. Paris: Economica, 2003. p. 89–148.</li>
<li>FISCHER, T.; ROESCH, S. M. A. <em>Ensino e pesquisa em administração pública no Brasil</em>. Rio de Janeiro: FGV, 2020.</li>
<li>FORD, H.; CROWTHER, S. <em>My life and work</em>. Garden City, NY: Doubleday, 1922.</li>
<li>FREIRE, P. <em>Extensão ou comunicação?</em> Rio de Janeiro: Paz e Terra, 2021.</li>
<li>FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO. Resolução nº 6, de 8 de maio de 2020: Dispõe sobre o atendimento da alimentação escolar aos alunos da educação básica no âmbito do PNAE. Brasília, DF: FNDE, 2020. Disponível em: https://www.gov.br/fnde/pt-br/acesso-a-informacao/legislacao/resolucoes/2020/resolucao-no-6-de-08-de-maio-de-2020/view. Acesso em: 28 maio 2024.</li>
<li>INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA. <em>Censo Escolar da Educação Básica 2023: resumo técnico</em>. Brasília, DF: Inep, 2024. Disponível em: https://download.inep.gov.br/publicacoes/institucionais/estatisticas_e_indicadores/resumo_tecnico_censo_escolar_2023.pdf. Acesso em: 28 maio 2024.</li>
<li>MINISTÉRIO DO DESENVOLVIMENTO E ASSISTÊNCIA SOCIAL, FAMÍLIA E COMBATE À FOME. <em>Programa de Aquisição de Alimentos (PAA)</em>. Brasília, DF: MDS, 2023. Disponível em: https://paa.mds.gov.br/page/. Acesso em: 28 maio 2024.</li>
<li>MINISTÉRIO DO DESENVOLVIMENTO E ASSISTÊNCIA SOCIAL, FAMÍLIA E COMBATE À FOME. 24,4 milhões de pessoas saem da situação de fome no Brasil em 2023. <em>Notícias e Conteúdos</em>, Brasília, DF, 2024. Disponível em: https://www.gov.br/mds/pt-br/noticias-e-conteudos/desenvolvimento-social/noticias-desenvolvimento-social/24-4-milhoes-de-pessoas-saem-da-situacao-de-fome-no-brasil-em-2023. Acesso em: 28 maio 2024.</li>
<li>MINISTÉRIO DO DESENVOLVIMENTO E ASSISTÊNCIA SOCIAL, FAMÍLIA E COMBATE À FOME. Abertura do sistema do PAA para Compra com Doação Simultânea. <em>Notícias e Conteúdos</em>, Brasília, DF, 2025. Disponível em: https://www.gov.br/mds/pt-br/noticias-e-conteudos/desenvolvimento-social/noticias-desenvolvimento-social/governo-federal-anuncia-abertura-do-sistema-do-paa-para-compra-com-doacao-simultanea-da-agricultura-familiar. Acesso em: 28 maio 2024.</li>
<li>MINTZBERG, H. <em>The nature of managerial work</em>. New York: Harper &amp; Row, 1973.</li>
<li>MINTZBERG, H. <em>Managing the Myths of Health Care</em>. Oakland, CA: Berrett-Koehler, 2017.</li>
<li>NORTHOUSE, P. G. <em>Leadership: theory and practice</em>. 9. ed. Thousand Oaks: Sage, 2022.</li>
<li>ORGANIZAÇÃO DAS NAÇÕES UNIDAS. <em>Transformando nosso mundo: a Agenda 2030 para o desenvolvimento sustentável</em>. [s.d.]. Disponível em: https://nacoesunidas.org/pos2015/agenda2030/. Acesso em: 28 maio 2024.</li>
<li>REDE PENSSAN. <em>2º Inquérito Nacional sobre Insegurança Alimentar no Contexto da Pandemia da Covid-19 no Brasil (II VIGISAN)</em>. [S. l.]: Rede Penssan, 2022. Disponível em: https://pesquisassan.net.br/2o-inquerito-nacional-sobre-inseguranca-alimentar-no-contexto-da-pandemia-da-covid-19-no-brasil/. Acesso em: 28 maio 2024.</li>
<li>ROBBINS, S. P.; COULTER, M. <em>Administração</em>. 15. ed. São Paulo: Pearson, 2023.</li>
<li>TAYLOR, F. W. <em>The principles of scientific management</em>. New York: Harper &amp; Brothers, 1911.</li>
<li>TENÓRIO, F. G. <em>Gestão pública e responsabilidade social</em>. São Paulo: Atlas, 2022.</li>
<li>FAO et al. <em>The state of food security and nutrition in the world 2024</em>. Rome: FAO, IFAD, UNICEF, WFP, WHO, 2024. Disponível em: https://openknowledge.fao.org/items/ebe19244-9611-443c-a2a6-25cec697b361. Acesso em: 28 maio 2024.</li>
<li>UNESCO INSTITUTE FOR STATISTICS. <em>Background information on education statistics in the UIS database</em>. Montreal, QC: UIS, 2023. Disponível em: https://uis.unesco.org/sites/default/files/documents/bdds/Education/background-information-education-statistics-uis-database-en-092023.pdf. Acesso em: 28 maio 2024.</li>
<li>UNESCO INSTITUTE FOR STATISTICS. <em>Brazil | SDG 4 – Country profile</em>. Montreal, QC: UIS, 2025. Disponível em: https://uis.unesco.org/sites/default/files/country-profile/SDG4-Profile-Brazil.pdf. Acesso em: 28 maio 2024.</li>
<li>WHO. <em>Nurturing care framework progress report 2018–2023</em>. Geneva: WHO, 2023. Disponível em: https://iris.who.int/bitstream/handle/10665/369449/9789240074460-eng.pdf. Acesso em: 28 maio 2024.</li>
<li>WHO; UNICEF. <em>Nurturing care for early childhood development: a framework for helping children survive and thrive to transform health and human potential</em>. Geneva: WHO; New York: UNICEF, 2018. Disponível em: https://www.who.int/teams/maternal-newborn-child-adolescent-health-and-ageing/child-health/nurturing-care. Acesso em: 28 maio 2024.</li>
<li>WORLD FOOD PROGRAMME. <em>The state of food security and nutrition in the world (SOFI) report – 2025 update page</em>. Rome: WFP, 2025. Disponível em: https://www.wfp.org/publications/state-food-security-and-nutrition-world-sofi-report. Acesso em: 28 maio 2024.</li>
<li>YIN, R. K. <em>Case Study Research and Applications</em>. 7. ed. Thousand Oaks: Sage, 2023.</li>
</ol>
<hr />
<p><strong>Consórcio UnB/UFRR/UFAC — Engenharia de Soberania e Governança de Dados</strong></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Override para o rodapé (copyright) -->
<div class="md-copyright" style="width: 100%;">
  <div style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 8px;">
    <!-- Ícone Centralizado (Square 06 Red) -->
    <img src="../../../../assets/patterns/square_06_red.svg" 
         style="width: 45px; height: auto; filter: drop-shadow(0 0 3px rgba(255,0,0,0.5));" 
         alt="Logo MQTF">
    
    <!-- Título e Subtítulo -->
    <div style="font-weight: bold; font-size: 1.1em;">
      Mulheres Que Tecem a Floresta - MQTF
    </div>
    <div style="font-size: 0.9em; opacity: 0.9; margin-top: -4px;">
      Consórcio Científico - UnB/UFFR/UFAC
    </div>

    <!-- Créditos Bibliográficos (Simplificados em duas linhas) -->
    <div style="font-size: 0.8em; opacity: 0.7; margin-top: 8px; line-height: 1.4;">
      Grafismos: <i>Grafismo indígena</i> / Lux Vidal (org.).<br>
      EDUSP/FAPESP, 2000. CC BY 4.0.
    </div>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    var injectMQTFSubtitle = function() {
      var siteName = document.querySelector(".md-header__topic .md-ellipsis");
      if (siteName && !document.querySelector(".mqtf-subtitle")) {
        var subtitle = document.createElement("span");
        subtitle.className = "mqtf-subtitle";
        subtitle.innerText = "Consórcio Científico - UnB/UFFR/UFAC";
        siteName.appendChild(subtitle);
      }
    };

    // Suporte para navegação instantânea do Material
    document.addEventListener("DOMContentLoaded", injectMQTFSubtitle);
    if (typeof location$ !== "undefined") {
      location$.subscribe(function() {
        setTimeout(injectMQTFSubtitle, 100);
      });
    }
  </script>

  </body>
</html>