[08/09/2025 17:53:09] MAM _ Mulheres da AMAZONIA E A BIOECONOMIA: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[08/09/2025 17:53:09] Professora Tânia: ‎Professora Tânia criou este grupo
[07/03/2026 17:35:42] MAM _ Mulheres da AMAZONIA E A BIOECONOMIA: ‎Professora Tânia adicionou você
[07/03/2026 17:35:59] Filemon Tiago: ‎Professora Tânia adicionou Filemon Tiago
[07/03/2026 17:36:18] ‪+55 61 99271‑0346‬: ‎Professora Tânia adicionou ‪+55 61 99271‑0346‬
[07/03/2026 17:36:29] ~ Rogério L A Santos: ‎Professora Tânia adicionou ~ Rogério L A Santos
[07/03/2026 17:36:36] ~ Leandro Evangelista: ‎Professora Tânia adicionou ~ Leandro Evangelista
[07/03/2026 17:37:05] ~ Jesiel Campos: ‎Professora Tânia adicionou ~ Jesiel Campos
[07/03/2026 17:38:29] Professora Tânia: Colegas, boa tarde! Espero que esta mensagem encontre-os  bem.
[07/03/2026 17:40:17] Professora Tânia: A partir deste momento, temos o grupo executivo da pesquisa "Mãos que Tecem a Floresta: O Elo Feminino entre a Biodiversidade, a Bioarquitetura e a Nova Bioeconomia"
[07/03/2026 17:43:41] Professora Tânia: Às pesquisadoras Profas Regina Coelly, Sônia Marise e Geórgia Ferko, e Vavessa Fernandez   se somarão os Mestres: Institucional,  Jesiel  e Filemon, os técnicos Leandro, Rogério e Kelli. ‎<Mensagem editada>
[07/03/2026 17:45:42] Professora Tânia: teremos uma reunião de alinhamento (on line e síncrona, que será gravada para memória e consulta do grupo e de quem não puder estar na reunião) no *dia 10.03.2026, às 14h* ‎<Mensagem editada>
[07/03/2026 17:46:48] Professora Tânia: PEÇO A LEITURA ATENTA, DOS MATERIAIS ABAIXO, DE MODO QUE POSSAMOS AVANÇAR EM NOSSA ORGANIZAÇÃO.
‎[07/03/2026 17:47:05] Professora Tânia: FORMULARIO 01.docx ‎<anexado: 00003014-FORMULARIO 01.docx>
‎[07/03/2026 17:47:05] Professora Tânia: FORMULARIO ORCAMENTO _ COMPONENTE.docx ‎<anexado: 00003015-FORMULARIO ORCAMENTO _ COMPONENTE.docx>
‎[07/03/2026 17:47:50] Professora Tânia: FORMULÁRIO BNDS Roteiro_Fundo_Amazonia-Geral (1).pdf • ‎23 páginas ‎<anexado: 00003016-FORMULÁRIO BNDS Roteiro_Fundo_Amazonia-Geral (1).pdf>
[07/03/2026 17:50:30] Professora Tânia: @⁨‪+55 61 99271‑0346‬⁩ , @⁨~Leandro Evangelista⁩  e @⁨~Rogério L A Santos⁩ já estão cuidando das informações exigidas pelo FORMULÁRIO GERAL DO BNDS (PAG 03 a  pag 07)
[07/03/2026 17:51:33] Professora Tânia: @⁨‪+55 61 98575‑9733‬⁩ e Tânia cuidarão das informações dos *itens 3.6 a 3.13*
[07/03/2026 17:52:22] Professora Tânia: os *demais pesquisadores e pesquisadoras irão PREENCHER O FORMULÁRIO 01 E O FORMULÁRIO ORÇAMENTO*
‎[07/03/2026 18:00:27] Professora Tânia: ‎<anexado: 00003020-AUDIO-2026-03-07-18-00-26.opus>
