
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/Mulheres-Tecem-Amazonia/04_PESQUISA_ANDAMENTO/ACERVO_DIGITAL_WTF/02_TECHNICAL_REVIEWS/Inovacao/Incubacao_Empresarial/WTF_RAW_2022_FLUXO_CONTINUO_MULTINCUBADORA_8edital_de_abertura_retificado/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/patterns/square_06_red.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>WTF RAW 2022 FLUXO CONTINUO MULTINCUBADORA 8edital de abertura retificado - Mulheres Que Tecem a Floresta - MQTF</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-footer-meta {
      background-color: #050810;
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../../../.." title="Mulheres Que Tecem a Floresta - MQTF" class="md-header__button md-logo" aria-label="Mulheres Que Tecem a Floresta - MQTF" data-md-component="logo">
      
  <img src="../../../../../../assets/patterns/square_06_red.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mulheres Que Tecem a Floresta - MQTF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WTF RAW 2022 FLUXO CONTINUO MULTINCUBADORA 8edital de abertura retificado
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/Mulheres-Tecem-Amazonia" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
  <!-- Widget Climate Clock NASA/World (Versão Iframe para resiliência) -->
  <div class="mqtf-climate-clock-container">
    <iframe src="https://climateclock.net/embed/count-down" 
            style="width: 180px; height: 35px; border: none; overflow: hidden;" 
            scrolling="no"></iframe>
  </div>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../.." class="md-tabs__link">
        
  
  
    
  
  Hub Científico

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../01_GOVERNANCA/WTF_PROJETO_INTEGRADO/" class="md-tabs__link">
        
  
  
    
  
  Projeto Integrado

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../01_GOVERNANCA/WTF-ALINHAMENTO_ESTRATEGICO/" class="md-tabs__link">
        
  
  
    
  
  Alinhamento BNDES

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../03_DOSSIE_BNDES/00_RESUMO_EXECUTIVO/" class="md-tabs__link">
          
  
  
  Dossiê BNDES

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../01_GOVERNANCA/05_ANEXOS/ANEXO_I_PLANILHA_ORCAMENTARIA/" class="md-tabs__link">
          
  
  
  Anexos

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../bibliografia/" class="md-tabs__link">
        
  
  
    
  
  Referências

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../03_METADATA_CATALOG/WTF_INDEX_ACERVO/" class="md-tabs__link">
          
  
  
  Acervo Científico

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/AUDITORIA_E_GERAL/WTF_LEITURA-GLOBAL-PROJETO/" class="md-tabs__link">
          
  
  
  Engenharia & Gestão

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="Mulheres Que Tecem a Floresta - MQTF" class="md-nav__button md-logo" aria-label="Mulheres Que Tecem a Floresta - MQTF" data-md-component="logo">
      
  <img src="../../../../../../assets/patterns/square_06_red.svg" alt="logo">

    </a>
    Mulheres Que Tecem a Floresta - MQTF
  </label>
  
  <a href="../../../../../../index.html" style="display: block; padding: 12px 16px; font-size: 0.7rem; font-weight: 700; color: #2dd4bf; text-decoration: none; text-transform: uppercase; letter-spacing: 0.1em; border-bottom: 1px solid rgba(255,255,255,0.05); transition: 0.2s;">
    ← Voltar ao Hub Científico
  </a>

  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/Mulheres-Tecem-Amazonia" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub Científico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../01_GOVERNANCA/WTF_PROJETO_INTEGRADO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Integrado
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../01_GOVERNANCA/WTF-ALINHAMENTO_ESTRATEGICO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento BNDES
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dossiê BNDES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dossiê BNDES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/00_RESUMO_EXECUTIVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumo Executivo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/01_CADEIAS_VALOR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cadeias de Valor
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/02_BIORREFINARIA_BIOCONSTRUCAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biorrefinaria & Bioconstrução
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/03_ARTESANATO_SABERES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artesanato & Saberes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/04_GOVERNANCA_OPERACIONAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governança Operacional
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../01_GOVERNANCA/05_ANEXOS/ANEXO_I_PLANILHA_ORCAMENTARIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planejamento Financeiro
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../01_GOVERNANCA/05_ANEXOS/ANEXO_IV_TR_MRV_SMGA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento SGMAS
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referências
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acervo Científico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acervo Científico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_METADATA_CATALOG/WTF_INDEX_ACERVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice do Acervo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../teste_taxonomia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste Taxonomia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engenharia & Gestão
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engenharia & Gestão
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/AUDITORIA_E_GERAL/WTF_LEITURA-GLOBAL-PROJETO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leitura Global
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/ENG-MEM-MASTER_CORACAO-TERMICO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coração Térmico
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--CONSOLIDADO (SGMAS-Ready)"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>WTF RAW 2022 FLUXO CONTINUO MULTINCUBADORA 8edital de abertura retificado</h1>

<p>Olá! Como Bibliotecário Científico do Projeto Mulheres Que Tecem a Floresta, realizei a análise do arquivo <code>WTF_RAW_2022_FLUXO_CONTINUO_MULTINCUBADORA_8edital_de_abertura_retificado.txt</code>.</p>
<hr />
<p><strong>TAREFA 1: Avaliação de Relevância</strong></p>
<p>O documento é um Edital de Condições Gerais Retificado Nº 01/2022 da Universidade de Brasília (UnB) para seleção de empreendimentos para seu Programa Multincubadora de Empresas. Ele detalha processos de pré-incubação e incubação, serviços oferecidos, custos e condições de participação, visando o fomento de projetos inovadores em diversas áreas, incluindo agronegócio, biotecnologia e tecnologias ambientais.</p>
<p>Este tipo de documento é <strong>altamente relevante</strong> para o Projeto Mulheres Que Tecem a Floresta. Ele representa um potencial mecanismo de apoio institucional e fomento ao empreendedorismo tecnológico e inovador, que pode ser explorado por iniciativas alinhadas aos objetivos do projeto, como o desenvolvimento de cadeias produtivas sustentáveis, bioeconomia ou tecnologias sociais. Além disso, serve como modelo de edital para programas de incubação.</p>
<p><strong>Relevância:</strong> RELEVANTE</p>
<hr />
<p><strong>TAREFA 2: Definição de Categoria/Subcategoria</strong></p>
<p>Com base no conteúdo do edital, que foca na seleção e apoio a empreendimentos inovadores e de base tecnológica através de um programa de incubação universitário, a categoria e subcategoria mais apropriadas são:</p>
<p><strong>Categoria/Subcategoria:</strong> <code>Inovacao/Incubacao_Empresarial</code></p>
<hr />
<p><strong>TAREFA 3: Geração de Markdown (.md) Limpo</strong></p>
<div class="highlight"><pre><span></span><code>WTF (Ref: PES-TEC-8772-2026)

<span class="gh"># EDITAL DE CONDIÇÕES GERAIS RETIFICADO No 01/2022 – SELEÇÃO DE EMPREENDIMENTOS PARA O PROGRAMA MULTINCUBADORA DE EMPRESAS DO NITCDT DA UnB, VISANDO O INGRESSO NA INCUBADORA DE BASE TECNOLÓGICA</span>

<span class="gs">**Autores:**</span> Universidade de Brasília (UnB), Núcleo de Inovação Tecnológica (NITCDT) do Centro de Apoio ao Desenvolvimento Tecnológico

<span class="gu">## Resumo em Português</span>

O presente documento é o Edital de Condições Gerais Retificado Nº 01/2022, emitido pela Universidade de Brasília (UnB), por meio de seu Núcleo de Inovação Tecnológica (NITCDT) do Centro de Apoio ao Desenvolvimento Tecnológico. Ele estabelece as normas para o processo seletivo de empreendimentos interessados em ingressar no Programa Multincubadora de Empresas da UnB, com vigência de 2022 a 2024. O objetivo é preencher vagas para pré-incubação e incubação de projetos inovadores, desde a fase de ideação (modalidade de Pré-Incubação) até o desenvolvimento de negócios com potencial de crescimento econômico e impacto, na modalidade de Incubação. O edital detalha os objetivos do programa, alinhados com as finalidades do NITCDT, as modalidades e os tipos de incubação (Residente, Não Residente e Coworking), os serviços e benefícios oferecidos (capacitações, consultorias, networking, acesso a mentores e à estrutura física do DPI da UnB). Adicionalmente, especifica os custos básicos associados à participação e a duração máxima de cada fase de incubação. As condições de participação visam projetos de pesquisa e desenvolvimento tecnológico em diversos segmentos, como Agronegócio, Biotecnologia, Energias Renováveis e Tecnologias Ambientais, promovendo assim o empreendedorismo e a inovação local e nacional.

---

<span class="gu">### Conteúdo Integral do Edital</span>

projeto: Mulheres Que Tecem a Floresta
instituicao: Consórcio UnB/UFAC/UFRR
equipe: Gestão e Parceria Regional
tipo: Acervo de Consulta RAW (Transcrição)
autor: Acervo Digital Mulheres que Tecem a Floresta
<span class="gu">data: &#39;2022&#39;</span>
<span class="gu">---</span>
EDITAL DE CONDIÇÕES GERAIS RETIFICADO No 01/2022
PROCESSO No 23106.054798/2022-41
SELEÇÃO DE EMPREENDIMENTOS PARA O PROGRAMA MULTINCUBADORA DE EMPRESAS DO NITCDT DA UnB, VISANDO O INGRESSO NA INCUBADORA DE BASE TECNOLÓGICA
<span class="k">1.</span> PREÂMBULO
1.1. A Universidade Brasília - UnB, por intermédio do seu Núcleo de Inovação Tecnológica, do Centro de Apoio ao Desenvolvimento Tecnológico – NITCDT, no uso de suas atribuições legais, torna público e estabelece normas para a realização de processo seletivo destinado aos interessados em ingressar no Programa Multincubadora de Empresas da UnB, que ocorrerá durante o ano de 2022 a 2024, em conformidade com as exigências da Metodologia do Programa constantes na Proposta de Ação de Extensão código no PG 0004 – 2022 e de acordo com a Lei no. 8.666 de 21 de junho de 1993 e suas alterações, a Lei n°10.973 de 02 de dezembro de 2004 (Lei de Inovação) alterada pela Lei no 13.243 de 11 de janeiro de 2016, regulamentada pelo Decreto no 9.283/2018, o Decreto Lei n° 9.760/46, a Lei Complementar no 123/2006, no que couber, e a Resolução do Conselho Universitário da Universidade de Brasília no 0006/2020, bem como em conformidade com as condições estabelecidas neste edital.
<span class="k">2.</span> DO OBJETO
2.1. Esta seleção tem como objeto o preenchimento de vagas para o processo de incubação, destinado à Incubadora de Base Tecnológica do Programa Multincubadora de Empresas da UnB, assim, almeja-se receber propostas de projetos inovadores na fase de ideação, para ingresso na modalidade de PRÉ-INCUBAÇÃO, bem como objetiva-se a seleção de empreendimentos que apresentem aspectos de inovações no desenvolvimento de seus produtos, processos ou serviços, com potencial crescimento econômico e geração de impacto para ingresso na modalidade de incubação.
2.2. O referido Edital foi aprovado pelo Conselho do NITCDT em 11 de maio de 2022.
<span class="k">3.</span> DO PROGRAMA
3.1. O Programa Multincubadora de Empresas da UnB objetiva promover, na comunidade acadêmica e na comunidade externa, iniciativas de incentivo ao empreendedorismo que apoiem a criação de empreendimentos sólidos, tecnológicos e inovadores capazes de gerar melhorias para a comunidade local, podendo resultar
   Edital Fluxo Contínuo - Retificado (8426902) SEI 23106.054798/2022-41 / pg. 1

 em impacto tecnológico, econômico, social, cultural, ambiental, dentre outros.
3.2. O processo de incubação de empreendimentos inovadores alinha-se às finalidades do Núcleo de Inovação Tecnológica da UnB, a saber:
a) Incentivar o desenvolvimento de projetos idealizados no âmbito das disciplinas ofertadas pelo NITCDT e por unidades acadêmicas da UnB;
b) Oportunizar o desenvolvimento de ideias geradas a partir de ações e eventos de inovação promovidos pela UnB;
c) Proporcionar um ambiente de colaboração que envolva empreendedores, empreendimentos de base tecnológica, empreendimentos de base social com impacto social e/ou ambiental e o Programa Empresa Júnior da UnB, além das demais ações de incentivo ao empreendedorismo e inovação;
d) Incentivar a expansão e a internacionalização do empreendimento;
e) Desenvolver ações para incentivar a atuação de professores, pesquisadores, voluntários e alunos da UnB no ambiente dos empreendimentos incubados;
f) Incentivar a geração de patentes e o licenciamento de tecnologias;
g) Estimular a inovação e o empreendedorismo local e nacional;
h) Prover informações necessárias para a concepção, o desenvolvimento e formação de iniciativas, incluindo aquelas sobre instrumentos disponíveis, métodos, legislações, dentre outras;
i) Incentivar alunos da UnB e de outras Instituições de Ensino a desenvolverem habilidades empreendedoras, proporcionando um ambiente de ideação para a criação de novos empreendimentos;
j) Proporcionar sinergia entre os empreendimentos incubados e o ambiente de inovação da UnB;
k) Permitir que alunos da UnB, em situação de vulnerabilidade social, possam acessar os serviços de incubação para a criação do seu próprio negócio como uma alternativa para a geração de renda;
l) Conectar o Programa com as políticas institucionais da UnB de assistência aos estudantes.
<span class="k">4.</span> DAS MODALIDADES DE PRÉ-INCUBAÇÃO E INCUBAÇÃO
4.1. A modalidade ou fase de PRÉ-INCUBAÇÃO tem a finalidade de validar ideias ou soluções inovadoras e consolidá-las em um modelo viável de negócio, de maneira que resulte em um empreendimento apto para ingressar na modalidade de incubação ofertada pelo Programa Multincubadora de Empresas da UnB, desde que, apresentem perspectivas reais de comercialização do produto, serviço e geração de receita.
4.2. Para desenvolvimento de projetos e empreendimentos na modalidade de PRÉ- INCUBAÇÃO, o Programa Multincubadora de Empresas da UnB ofertará os seguintes serviços:
a) Apoiar o empreendimento no processo de validação do produto ou serviço; b) Apoiar a consolidação do modelo de negócios do empreendimento;
c) Capacitar e qualificar os empreendedores nos cinco eixos propostos pelo Cerne: Eixo empreendedor, eixo gestão, eixo mercado, eixo tecnológico e eixo capital;
 Edital Fluxo Contínuo - Retificado (8426902) SEI 23106.054798/2022-41 / pg. 2

 d) Orientar o empreendimento sobre a formalização do empreendimento junto ao Cadastro Nacional de Pessoa Jurídica - CNPJ;
e) Promover a interação entre os empreendimentos vinculados ao Programa, instituições de ensino e pesquisa, órgãos governamentais, associações de classe, agências financeiras, Universidade de Brasília – UnB, sociedade e ambientes de inovação;
f) Ofertar ao empreendimento capacitações, consultorias necessárias a consolidação do negócio, podendo estender-se também a promoção de eventos, seminários, dentre outros.
4.3. A modalidade ou fase de INCUBAÇÃO do Programa Multincubadora de Empresas da UnB atua no desenvolvimento de negócios inovadores que objetivam o fortalecimento de negócios com potencial de crescimento econômico e de impacto, com ênfase na formação do empreendedor e na estruturação de seu negócio, de maneira a incentivá-lo na conquista da sua sustentabilidade a partir da consolidação de uma rede de parceiros e clientes.
4.4. Na fase da INCUBAÇÃO, o empreendimento fará jus aos seguintes serviços ofertados pelo Programa:
a) Orientação ao empreendimento para fortalecer a sua imagem ou marca no mercado, na condição de empresa/empreendimento vinculado ao Programa Multincubadora de Empresas da UnB.
b) Oferta aos empreendedores qualificações em eixos orientados pelo modelo Cerne de Gestão de Incubadoras, incluindo: eixo empreendedor, eixo tecnológico, eixo capital, eixo mercado e gestão.
c) Oferecimento de oportunidades para ampliação do seu portfólio por meio da transformação de ideias em produtos, processos e serviços baseados em tecnologias inovadoras através dos incentivos oferecidos pelo Programa Multincubadora de Empresas e pelo acesso à estrutura do Decanto de Pesquisa e Inovação (DPI), do NITCDT e ao capital intelectual da Universidade de Brasília – UnB.
d) Promoção da interação entre empreendimentos vinculados ao Programa, instituições de ensino e pesquisa, órgãos governamentais, associações de classe, agências financeiras, Universidade de Brasília, sociedade e ambientes de inovação.
e) Estímulo a atividades de extensão na Universidade de Brasília por meio da difusão da cultura empreendedora e dos modernos instrumentos de gestão junto à comunidade acadêmica.
f) Incentivo a empregabilidade dos alunos da Universidade, apresentando outras possibilidades profissionais, proporcionando, assim, um diferencial competitivo em suas carreiras.
g) Fomento ao crescimento de empreendimentos para gerar o aumento de receitas, empregos e recursos sociais ao erário.
4.5. Em ambas as modalidades ou fases de INCUBAÇÃO, o empreendimentos receberão do Programa Multincubadora de Empresas da UnB os seguintes benefícios:
a) Acesso a mentores, consultores e instrutores nos eixos relacionados a empreendedorismo, gestão, mercado tecnológico e financeiro;
b) Possibilidade de participação nos eventos promovidos pela UnB e seus parceiros; c) Informes sobre ações de fomento e outros incentivos;
Edital Fluxo Contínuo - Retificado (8426902) SEI 23106.054798/2022-41 / pg. 3

 d) Auxílio na definição do modelo de negócios do empreendimento na fase de PRÉ- INCUBAÇÃO;
e) Promoção da aproximação dos empreendimentos com professores, alunos e pesquisadores, assim como, com a estrutura física do DPI.
f) Promoção do diferencial competitivo para as empresas incubadas em relação à participação em editais de fomento, cujo teor estabeleça pontuação diferenciada para empreendimentos vinculados a Incubadoras que se desenvolvam a partir da metodologia de gestão Cerne.
g) Incentivo para participação do empreendimento em ações de internacionalização.
h) Permissão para o uso da marca UnB na condição de instituição parceira, a partir das orientações do programa.
5.1. INCUBAÇÃO RESIDENTE: destinada ao empreendimento que possui a necessidade de ocupar espaço físico específico na Universidade de Brasília para a realização das atividades do seu negócio, não incluindo o uso e/ou compartilhamento de laboratórios, o que poderá ocorrer mediante a celebração de instrumento específico e a necessidade de avaliação da propriedade intelectual pela unidade acadêmica responsável, em conformidade com a Lei 10.973/04, Lei 13.243/2016 e com as demais normas vigentes.
5.2. INCUBAÇÃO NÃO RESIDENTE: destinada a empreendimentos que possuem residência comercial em área externa ao ambiente da Universidade de Brasília – UnB. O empreendimento possui acesso a todos os benefícios do Programa, exceto o uso de espaço físico para fins de residência na estrutura da UnB.
5.3. INCUBAÇÃO RESIDENTE – &quot;COWORKING&quot;: destina-se aos empreendimentos que desejam compartilhar o espaço físico na Universidade de Brasília com outros empreendimentos e negócios. Cita-se que nesses ambientes será compartilhada a mobília e haverá a divisão de despesas relacionadas às atividades de rotina do empreendimento.
<span class="k">6.</span> DA DISPONIBILIZAÇÃO DA ESTRUTURA FÍSICA
6.1. Na modalidade de PRÉ-INCUBAÇÃO, será disponibilizada uma sala compartilhada de 25m2, com capacidade máxima de doze pessoas no espaço físico, equipada com ar- condicionado, roteador wireless, mobília e 01 (um) ponto telefônico para ligações internas (uso de ramais), não incluso custo com telefonia.
6.2. Para o tipo Incubação RESIDENTE – &quot;COWORKING&quot;, será ofertado um espaço compartilhado de 25m2, equipado com ponto telefônico para ligações internas (ramais), não incluso custos de telefonia e ponto de rede com conexão para a Internet, através de rede local.
6.3. Para o tipo Incubação RESIDENTE, o espaço ofertado é individual, com uma sala de 25m2, sujeito à disponibilidade; equipado com 01(um) ponto telefônico para ligações internas (uso de ramais), não incluso custo com telefonia e 01 (um) ponto de rede com conexão para a Internet, via de rede local.
<span class="w"> </span><span class="k">5.</span> DOS TIPOS DE INCUBAÇÃO PARA A MODALIDADE DE INCUBAÇÃO
 Edital Fluxo Contínuo - Retificado (8426902) SEI 23106.054798/2022-41 / pg. 4

 6.4. No tipo Incubação NÃO - RESIDENTE, o empreendimento tem acesso aos serviços e benefícios elencados neste Edital, assim como aos ambientes físicos do prédio do DPI, desde que relacionados com o objeto do processo de incubação.
6.5. O período de concessão para o uso do espaço físico está condicionado ao período de vigência do instrumento jurídico celebrado entre as partes.
6.6. Caso o empreendimento necessite de serviços adicionais de internet e telefonia, deverá contratar um provedor e arcar com os custos decorrentes da instalação, do uso, da manutenção e da desinstalação.
6.7. Caso ocorra a vacância de espaço físico e haja mais de um empreendimento não residente interessado na ocupação, será realizada seleção interna para que seja concedida a ocupação àquele que apresente, até o período, o melhor desempenho referente à participação nas atividades e às metas propostas pela Multincubadora da UnB.
6.8. Os empreendimentos vinculados à ambas modalidades e tipos de incubação farão jus aos seguintes espaços físicos e serviços comuns:
a) Serviços de recepção em horário de operação e atendimento do NITCDT para acesso às respectivas salas (módulos), de acordo com a sua modalidade e tipo de incubação por meio de identificação biométrica ou crachá;
b) Segurança interna 24 horas, observados toda a entrada e/ou saída de equipamento ou material permanente, que deverão ser apresentados na recepção para averiguação;
c) Salas de reuniões com capacidade para até 10 (dez) pessoas. As salas de reunião de uso comum do DPI estarão disponíveis para utilização dos empreendimentos participantes do Programa Multincubadora de Empresas, mediante prévia solicitação formal de reserva, via e- mail. A utilização desse espaço é gratuita e está condicionada à disponibilidade de agenda.
6.9. As demais instalações do prédio do DPI podem ser utilizadas, uma vez observadas as regras de uso e conduta junto ao programa.
7.1. Será cobrada a taxa de custos básicos aos empreendimentos selecionados para ingressarem no Programa Multincubadora de Empresas da UnB. A taxa de custos básicos possui natureza de benefícios institucionais promovidos pelo Programa Multincubadora de Empresas da UnB, tendo em vista que a Universidade de Brasília, por intermédio do Núcleo de Inovação Tecnológica do Centro de Apoio ao Desenvolvimento Tecnológico da UnB, subsidia a maior parte destes custos.
7.2. Para a modalidade de PRÉ-INCUBAÇÃO, os empreendimentos farão o desembolso mensal no valor de R$ 300,00 (trezentos reais), a título de prestação de serviços de custos básicos.
7.3. Na modalidade de INCUBAÇÃO, do tipo incubação RESIDENTE, os empreendimentos farão o desembolso mensal no valor de R$ 850,00 (oitocentos e cinquenta reais) para uso de sala individual de 25m2 do prédio do DPI e a título de prestação de serviços de custos básicos.
7.4. Para a modalidade de incubação do tipo NÃO RESIDENTE, os empreendimentos farão o desembolso mensal no valor de R$ 400,00 (quatrocentos Reais), a título de
<span class="w"> </span><span class="k">7.</span> DOS CUSTOS BÁSICOS DO PROCESSO DE PRÉ-INCUBAÇÃO E INCUBAÇÃO
Edital Fluxo Contínuo - Retificado (8426902) SEI 23106.054798/2022-41 / pg. 5

 prestação de serviços de custos básicos.
7.5. Na modalidade de incubação residente em espaço COWORKING de 25m2, cada empreendimento fará o desembolso mensal no valor de R$ 550,00 (quinhentos e cinquenta reais), a título de prestação de serviços de custos básicos.
7.6. Durante a vigência do presente Edital, a hipótese de ajuste dos valores contratados está condicionada à anuência expressa de todas as partes, mediante termo aditivo devidamente formalizado.
7.7. Durante o processo de incubação, a taxa de custos básicos será reajustada anualmente, pela variação do Índice Geral de Preços do Mercado – IGP-M, apurado pela Fundação Getúlio Vargas – FGV, acumulada no período anterior, sendo que, no caso de extinção desse índice, será adotado outro criado por legislação federal.
7.8. Os empreendimentos beneficiários do Programa Multincubadora de Empresas da UnB, participantes da modalidade de incubação, deverão efetuar o pagamento mensal de 2% (dois por cento) sobre o faturamento mensal líquido, quando estiverem faturando.
7.9. Os empreendimentos participantes da modalidade de PRÉ-INCUBAÇÃO, estão isentos da obrigatoriedade do pagamento mensal sobre o faturamento, tendo em vista estarem na fase de ideação e não de comercialização.
7.10. Para efeito da definição dos valores relativos ao pagamento referido no item 7.8, os empreendimentos deverão enviar trimestralmente, até o 10o dia útil do mês subsequente a comprovação de faturamento nos termos exigidos pelo Termo de Adesão celebrado.
<span class="k">8.</span> DA DURAÇÃO DO PROCESSO DE PRÉ-INCUBAÇÃO E INCUBAÇÃO 8.1. O período máximo de permanência no Programa Multincubadora de Empresas
será de até:
a) PRÉ-INCUBAÇÃO: 06 (seis) meses, podendo ser prorrogado por mais 06 (seis) meses;
b) INCUBAÇÃO: 36 (trinta e seis) meses, podendo ser prorrogado por mais 12 (doze) meses.
8.2. A solicitação de prorrogação do período de permanência no processo de PRÉ- INCUBAÇÃO e INCUBAÇÃO deverá ser solicitada com 30 dias de antecedência do término da vigência do contrato.
8.3. O período de permanência poderá ser prorrogado mediante apresentação de justificativa formal devidamente assinada, contendo a motivação associada à necessidade de prazo maior para o desenvolvimento de projeto e/ou serviço iniciado durante a vigência do instrumento de incubação, desde que observado o interesse da Universidade de Brasília – UnB.
<span class="k">9.</span> DAS CONDIÇÕES DE PARTICIPAÇÃO
9.1. Poderão participar da presente seleção empreendedores que desenvolvam atividades de pesquisa ou desenvolvimento tecnológico e que possuam em seus processos produtos ou serviços, relacionados à inovação, observadas as demais exigências e condições deste Edital, nos segmentos de:
  Edital Fluxo Contínuo - Retificado (8426902) SEI 23106.054798/2022-41 / pg. 6

 a) Agronegócio
b) Biotecnologia
c) Ciências da Saúde e Farmacologia
d) Energia (fontes renováveis, alternativas e biocombustíveis)
e) Microeletrônica
f) Nanotecnologia
g) Química
h) Engenharias
i) Tecnologia da Informação e Comunicação
j) Tecnologias Ambientais
g) Negócios de Imp (Nota: O texto original foi cortado neste ponto, presumindo-se &quot;Negócios de Impacto&quot;).

<span class="gs">**Nota sobre Tabelas, Gráficos e Imagens:**</span> O texto bruto fornecido não contém tabelas, gráficos ou imagens explícitas.

---

<span class="gu">### Bibliografia (ABNT)</span>

Este documento é um Edital, um tipo de documento legal-administrativo, e não possui DOI. As referências listadas abaixo são as legislações e resoluções citadas no próprio edital, formatadas conforme ABNT:

<span class="k">1.</span>  BRASIL. Lei nº 8.666, de 21 de junho de 1993. Regulamenta o art. 37, inciso XXI, da Constituição Federal, institui normas para licitações e contratos da Administração Pública e dá outras providências. <span class="gs">**Diário Oficial da União**</span>, Brasília, DF, 22 jun. 1993. Disponível em: [Consultar fonte oficial do DOU, e.g., planalto.gov.br]
<span class="k">2.</span>  BRASIL. Lei nº 10.973, de 2 de dezembro de 2004. Dispõe sobre incentivos à inovação e à pesquisa científica e tecnológica no ambiente produtivo e dá outras providências. <span class="gs">**Diário Oficial da União**</span>, Brasília, DF, 3 dez. 2004. Disponível em: [Consultar fonte oficial do DOU, e.g., planalto.gov.br]
<span class="k">3.</span>  BRASIL. Lei nº 13.243, de 11 de janeiro de 2016. Dispõe sobre estímulos ao desenvolvimento científico, à pesquisa, à capacitação científica e tecnológica e à inovação e altera a Lei nº 10.973, de 2 de dezembro de 2004, a Lei nº 6.815, de 19 de agosto de 1980, a Lei nº 8.666, de 21 de junho de 1993, a Lei nº 8.958, de 16 de dezembro de 1994, a Lei nº 12.462, de 4 de agosto de 2011, a Lei nº 12.772, de 28 de dezembro de 2012, e a Medida Provisória nº 2.229-43, de 6 de setembro de 2001; revoga o § 6º do art. 11 da Lei nº 10.973, de 2 de dezembro de 2004; e dá outras providências. <span class="gs">**Diário Oficial da União**</span>, Brasília, DF, 12 jan. 2016. Disponível em: [Consultar fonte oficial do DOU, e.g., planalto.gov.br]
<span class="k">4.</span>  BRASIL. Decreto nº 9.283, de 6 de fevereiro de 2018. Regulamenta a Lei nº 13.243, de 11 de janeiro de 2016, que dispõe sobre estímulos ao desenvolvimento científico, à pesquisa, à capacitação científica e tecnológica e à inovação, e a Lei nº 10.973, de 2 de dezembro de 2004, que dispõe sobre incentivos à inovação e à pesquisa científica e tecnológica no ambiente produtivo. <span class="gs">**Diário Oficial da União**</span>, Brasília, DF, 7 fev. 2018. Disponível em: [Consultar fonte oficial do DOU, e.g., planalto.gov.br]
<span class="k">5.</span>  BRASIL. Decreto-Lei nº 9.760, de 5 de setembro de 1946. Dispõe sobre os bens imóveis da União e dá outras providências. <span class="gs">**Diário Oficial da União**</span>, Rio de Janeiro, DF, 9 set. 1946. Disponível em: [Consultar fonte oficial do DOU, e.g., planalto.gov.br]
<span class="k">6.</span>  BRASIL. Lei Complementar nº 123, de 14 de dezembro de 2006. Institui o Estatuto Nacional da Microempresa e da Empresa de Pequeno Porte; altera dispositivos das Leis no 8.212 e 8.213, ambas de 24 de julho de 1991, da Lei no 8.383, de 30 de dezembro de 1991, da Lei no 8.647, de 13 de julho de 1993, da Lei no 9.317, de 5 de dezembro de 1996, e da Lei no 10.034, de 24 de outubro de 2000; e dá outras providências. <span class="gs">**Diário Oficial da União**</span>, Brasília, DF, 15 dez. 2006. Disponível em: [Consultar fonte oficial do DOU, e.g., planalto.gov.br]
<span class="k">7.</span>  UNIVERSIDADE DE BRASÍLIA. Conselho Universitário. Resolução nº 0006/2020. [Detalhes não especificados no texto original]. Brasília, DF, 2020. Disponível em: [Consultar repositório institucional da UnB]

---

<span class="gh">#CATEGORIA: Inovacao/Incubacao_Empresarial</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Override para o rodapé (copyright) -->
<div class="md-copyright" style="width: 100%;">
  <div style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 8px;">
    <!-- Ícone Centralizado (Square 06 Red) -->
    <img src="../../../../../../assets/patterns/square_06_red.svg" 
         style="width: 45px; height: auto; filter: drop-shadow(0 0 3px rgba(255,0,0,0.5));" 
         alt="Logo MQTF">
    
    <!-- Título e Subtítulo -->
    <div style="font-weight: bold; font-size: 1.1em;">
      Mulheres Que Tecem a Floresta - MQTF
    </div>
    <div style="font-size: 0.9em; opacity: 0.9; margin-top: -4px;">
      Consórcio Científico - UnB/UFFR/UFAC
    </div>

    <!-- Créditos Bibliográficos (Simplificados em duas linhas) -->
    <div style="font-size: 0.8em; opacity: 0.7; margin-top: 8px; line-height: 1.4;">
      Grafismos: <i>Grafismo indígena</i> / Lux Vidal (org.).<br>
      EDUSP/FAPESP, 2000. CC BY 4.0.
    </div>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
  
      <script src="../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    var injectMQTFSubtitle = function() {
      var siteName = document.querySelector(".md-header__topic .md-ellipsis");
      if (siteName && !document.querySelector(".mqtf-subtitle")) {
        var subtitle = document.createElement("span");
        subtitle.className = "mqtf-subtitle";
        subtitle.innerText = "Consórcio Científico - UnB/UFFR/UFAC";
        siteName.appendChild(subtitle);
      }
    };

    // Suporte para navegação instantânea do Material
    document.addEventListener("DOMContentLoaded", injectMQTFSubtitle);
    if (typeof location$ !== "undefined") {
      location$.subscribe(function() {
        setTimeout(injectMQTFSubtitle, 100);
      });
    }
  </script>

  </body>
</html>