
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/Mulheres-Tecem-Amazonia/04_PESQUISA_ANDAMENTO/ACERVO_DIGITAL_WTF/02_TECHNICAL_REVIEWS/Bioeconomia/Pain%C3%A9is_Comp%C3%B3sitos_Sustent%C3%A1veis/WTF_RAW_cazella_phs_me_ilha/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/patterns/square_06_red.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>WTF RAW cazella phs me ilha - Mulheres Que Tecem a Floresta - MQTF</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-footer-meta {
      background-color: #050810;
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../../../.." title="Mulheres Que Tecem a Floresta - MQTF" class="md-header__button md-logo" aria-label="Mulheres Que Tecem a Floresta - MQTF" data-md-component="logo">
      
  <img src="../../../../../../assets/patterns/square_06_red.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mulheres Que Tecem a Floresta - MQTF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WTF RAW cazella phs me ilha
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/Mulheres-Tecem-Amazonia" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
  <!-- Widget Climate Clock NASA/World (Versão Iframe para resiliência) -->
  <div class="mqtf-climate-clock-container">
    <iframe src="https://climateclock.net/embed/count-down" 
            style="width: 180px; height: 35px; border: none; overflow: hidden;" 
            scrolling="no"></iframe>
  </div>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../.." class="md-tabs__link">
        
  
  
    
  
  Hub Científico

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../01_GOVERNANCA/WTF_PROJETO_INTEGRADO/" class="md-tabs__link">
        
  
  
    
  
  Projeto Integrado

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../01_GOVERNANCA/WTF-ALINHAMENTO_ESTRATEGICO/" class="md-tabs__link">
        
  
  
    
  
  Alinhamento BNDES

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../03_DOSSIE_BNDES/00_RESUMO_EXECUTIVO/" class="md-tabs__link">
          
  
  
  Dossiê BNDES

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../01_GOVERNANCA/05_ANEXOS/ANEXO_I_PLANILHA_ORCAMENTARIA/" class="md-tabs__link">
          
  
  
  Anexos

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../bibliografia/" class="md-tabs__link">
        
  
  
    
  
  Referências

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../03_METADATA_CATALOG/WTF_INDEX_ACERVO/" class="md-tabs__link">
          
  
  
  Acervo Científico

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/AUDITORIA_E_GERAL/WTF_LEITURA-GLOBAL-PROJETO/" class="md-tabs__link">
          
  
  
  Engenharia & Gestão

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="Mulheres Que Tecem a Floresta - MQTF" class="md-nav__button md-logo" aria-label="Mulheres Que Tecem a Floresta - MQTF" data-md-component="logo">
      
  <img src="../../../../../../assets/patterns/square_06_red.svg" alt="logo">

    </a>
    Mulheres Que Tecem a Floresta - MQTF
  </label>
  
  <a href="../../../../../../index.html" style="display: block; padding: 12px 16px; font-size: 0.7rem; font-weight: 700; color: #2dd4bf; text-decoration: none; text-transform: uppercase; letter-spacing: 0.1em; border-bottom: 1px solid rgba(255,255,255,0.05); transition: 0.2s;">
    ← Voltar ao Hub Científico
  </a>

  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/Mulheres-Tecem-Amazonia" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub Científico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../01_GOVERNANCA/WTF_PROJETO_INTEGRADO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Integrado
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../01_GOVERNANCA/WTF-ALINHAMENTO_ESTRATEGICO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento BNDES
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dossiê BNDES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dossiê BNDES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/00_RESUMO_EXECUTIVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumo Executivo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/01_CADEIAS_VALOR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cadeias de Valor
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/02_BIORREFINARIA_BIOCONSTRUCAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biorrefinaria & Bioconstrução
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/03_ARTESANATO_SABERES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artesanato & Saberes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../03_DOSSIE_BNDES/04_GOVERNANCA_OPERACIONAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governança Operacional
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../01_GOVERNANCA/05_ANEXOS/ANEXO_I_PLANILHA_ORCAMENTARIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planejamento Financeiro
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../01_GOVERNANCA/05_ANEXOS/ANEXO_IV_TR_MRV_SMGA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento SGMAS
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referências
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acervo Científico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acervo Científico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_METADATA_CATALOG/WTF_INDEX_ACERVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice do Acervo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../teste_taxonomia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste Taxonomia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engenharia & Gestão
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engenharia & Gestão
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/AUDITORIA_E_GERAL/WTF_LEITURA-GLOBAL-PROJETO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leitura Global
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/ENG-MEM-MASTER_CORACAO-TERMICO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coração Térmico
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--CONSOLIDADO (SGMAS-Ready)"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>WTF RAW cazella phs me ilha</h1>

<p><strong>TAREFA 1: Avaliação de Relevância</strong></p>
<p><strong>RELEVÂNCIA:</strong> Este documento é altamente relevante para o Projeto Mulheres Que Tecem a Floresta. A pesquisa aborda a valorização de resíduos florestais (Pinus), plásticos (PET) e agroindustriais (óleo de mamona para adesivo PUR) na produção de painéis aglomerados. A motivação explícita no resumo, de que o aproveitamento desses resíduos "podem possibilitar a proteção e manutenção de espécies florestais nativas", alinha-se diretamente com os objetivos de sustentabilidade, bioeconomia e manejo de recursos florestais que o projeto provavelmente defende. A pesquisa contribui para o desenvolvimento de materiais de construção sustentáveis, reduzindo a pressão sobre florestas nativas e promovendo a economia circular.</p>
<p><strong>TAREFA 2: Definição de Categoria/Subcategoria</strong></p>
<p><strong>CATEGORIA:</strong> Bioeconomia/Painéis_Compósitos_Sustentáveis</p>
<p><strong>TAREFA 3: Markdown (.md) limpo</strong></p>
<div class="highlight"><pre><span></span><code><span class="gh"># WTF (Ref: PES-TEC-8895-2026)</span>

<span class="gu">## AVALIAÇÃO DE PAINÉIS AGLOMERADOS HOMOGÊNEOS DE PINUS COM INCORPORAÇÃO DE PARTÍCULAS DE PET AGLUTINADOS COM ADESIVO POLIURETANO DERIVADO DE ÓLEO DE MAMONA</span>

<span class="gs">**Autor:**</span> Pedro Henrique da Silva Cazella
<span class="gs">**Orientador:**</span> Prof. Dr. Sergio Augusto Mello da Silva
<span class="gs">**Instituição:**</span> Universidade Estadual Paulista &quot;Júlio de Mesquita Filho&quot; (UNESP), Faculdade de Engenharia, Câmpus de Ilha Solteira
<span class="gs">**Ano:**</span> 2022

---

<span class="gu">### Resumo</span>

A alta demanda de produtos para a construção civil e o crescente descarte de resíduos plásticos, florestais e agroindustriais motivaram o desenvolvimento deste trabalho e, considerando-se o aproveitamento desses resíduos, que podem possibilitar a proteção e manutenção de espécies florestais nativas, este trabalho avaliou a influência de partículas de Politereftalato de Etileno (PET) em misturas com partículas de madeira de Pinus elliottii, aglutinadas com Poliuretano derivado de óleo de mamona (PUR), para produção de painéis aglomerados. As partículas de madeira foram secas até atingirem 3% de umidade e, em seguida, elaborou-se quatro misturas com partículas de madeira e PET e uma mistura de referência sem PET. Foram produzidos 3 painéis para cada mistura com densidade nominal de 0,7 g/cm³, pressão de 5 MPa, temperatura de 110 °C e 10 min de tempo de prensagem. As propriedades físicas e mecânicas foram avaliadas utilizando-se a ABNT NBR 14810-2 (2018) e ANSI A208.1 (2016) e foram realizadas análises morfológicas por meio de Microscopia Eletrônica de Varredura (MEV). Os resultados foram avaliados por meio do teste de contraste de médias Tukey, ao nível de 5% de significância e, com base nas análises realizadas, verificou-se que as misturas com 50% Pinus, 50% PET e 10% de PUR apresentaram valores de 3,88% de inchamento em espessura; 28,79 MPa no módulo de resistência à flexão; 3159,15 MPa no módulo de elasticidade na flexão e 2,49 MPa na tração perpendicular, valores superiores aos mínimos exigidos pelos documentos normativos utilizados.

<span class="gs">**Palavras-chave:**</span> painéis aglomerados; Pinus elliottii; PET; PUR.

---

<span class="gu">### Abstract</span>

The high demand for products for civil construction and the increasing disposal of plastic, forest and agro-industrial waste motivated the development of this work and, considering the use of this waste, which can enable the protection and maintenance of native forest species, this work evaluated the influence of Polyethylene Terephthalate (PET) particles in mixtures with Pinus elliottii wood particles, agglutinated with Castor Oil Polyurethane (PUR), to produce agglomerated panels. The wood particles were dried until they reached 3% humidity and then four mixtures were prepared with wood particles and PET and a reference mixture without PET. Three panels were produced for each mixture with a nominal density of 0.7 g/cm3, pressure of 5 MPa, temperature of 110 °C and 10 min pressing time. Physical and mechanical properties were evaluated using ABNT NBR 14810-2 (2018) and ANSI A208.1 (2016) and morphological analyses were performed using Scanning Electron Microscopy (SEM). The results were evaluated using the Tukey mean contrast test at 5% significance level and, based on the analyses performed, it was found that the mixtures with 50% Pinus, 50% PET and 10% PUR showed values of 3.88% swelling in thickness; 28.79 MPa in flexural strength modulus; 3159.15 MPa in modulus of elasticity in flexion and 2.49 MPa in perpendicular traction, values higher than the minimum required by the normative documents used.

<span class="gs">**Keywords:**</span> Particleboard; Pinus elliottii; PET; Castor oil-based polyurethane adhesive.

---

<span class="gu">### Dedicatória</span>

Dedico este trabalho ao meu pai Marcos, minha mãe Marlene e meu irmão Marcos.
Também dedico a todos que torceram por mim nessa trajetória.

---

<span class="gu">### Agradecimentos</span>

Primeiramente a Deus, por me conceder saúde, forças para buscar este objetivo e me preparar para lidar com as situações diárias.
À minha mãe Marlene Aparecida da Silva Cazella, meu pai Marcos Antônio Cazella, pela criação, pelo amor, por sempre me incentivarem e serem compreensivos nos momentos difíceis.
Ao meu irmão Marcos Antônio da Silva Cazella por sempre me aconselhar e ser um exemplo em minha vida.
Ao orientador Professor Dr. Sergio Augusto de Mello da Silva, pela orientação no decorrer da pesquisa, pela amizade e pelos ensinamentos em todos os aspectos.
Aos companheiros Matheus e Felipe, que foram extremamente importantes na trajetória do mestrado, estiveram comigo desde os momentos de preocupação até altas gargalhadas no laboratório e também fora dele. Vou levar o companheirismo para a vida toda.
Aos companheiros de linha de pesquisa Rodrigo, Mariana e também pelos momentos compartilhados com amigos feitos nesta etapa de vida em Ilha Solteira.
Aos companheiros Gean e Letícia, pela parceria de sempre, pela troca de experiências de vida ao longo do mestrado e também momentos de descontração sensacionais.
Aos professores da pós-graduação da FEIS – UNESP, que me acrescentaram conhecimento na jornada pelo mestrado.
Aos técnicos do laboratório de engenharia civil Gilson e Flávio, que me ajudaram na produção dos painéis e execução dos ensaios.
À Professora Dra. Aline Redondo Martins e Tainah Eduarda Boian Carneiro do Laboratório de Estudos de Morfologia e Anatomia Vegetal – LEMAV pela disponibilidade e auxílio na obtenção das imagens aumentadas por lupa utilizados nesta pesquisa.
Ao técnico Elton do laboratório do Departamento de Física e Química – DFQ por executar os ensaios de Microscopia Eletrônica de Varredura (MEV).
Ao Funcionário Luiz Doniseti Belezze da Marcenaria da UNESP, por todos os serviços realizados sempre com muita dedicação.
À Universidade Estadual Paulista “Júlio de Mesquita Filho” UNESP Faculdade de Engenharia de Ilha Solteira FEIS por me conceder a oportunidade de ministrar as
disciplinas de Estruturas de Madeira e Construção de Pontes ao curso de graduação em Engenharia Civil, sob a orientação do Professor Dr. Sérgio Augusto de Mello da Silva.
Ao grupo de pesquisa Materiais Alternativos de Construção – MAC, o qual faço parte.
Ao Departamento de Engenharia Civil – DEC e a todos os servidores.
À empresa IMPERVEG® Polímeros Indústria e Comércio Ltda, pela doação da resina poliuretana bicomponente derivada do óleo de mamona.
À Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - Brasil (CAPES) pela concessão da bolsa de mestrado, importante auxílio para o desenvolvimento da pesquisa.
Agradeço a todos que auxiliaram direta ou indiretamente à produção deste trabalho.
O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - Brasil (CAPES) - Código de Financiamento 001.

---

<span class="gu">### Conteúdo</span>

<span class="ge">_Nota do Bibliotecário: O texto bruto fornecido é uma transcrição parcial da dissertação, contendo a capa, folha de rosto, dedicatória, agradecimentos, resumo, listas de figuras e tabelas, e o sumário. As seções completas de introdução, revisão bibliográfica, materiais e métodos, resultados e discussão, conclusão e a bibliografia detalhada não estão presentes neste extrato RAW. As tabelas de dados e figuras mencionadas nas listas não estão incluídas no conteúdo textual integral fornecido, mas sua existência é sinalizada pelas listas._</span>

---

<span class="gu">### LISTA DE FIGURAS</span>

<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 1**</span> – Esquemas de distribuição de partículas dos painéis aglomerados ..........22
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 2**</span> – Área de florestas plantadas no Brasil.......................................................28
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 3**</span> – Produção global anual de plástico em milhões de toneladas...................32
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 4**</span> – Garrafas PET ...........................................................................................34
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 5**</span> – Infográfico de aplicações para o PET reciclado .......................................35
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 6**</span> – Maravalhas de Pinus elliottii.....................................................................41
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 7**</span> – PET em flakes..........................................................................................42
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 8**</span> – Painéis preliminares produzidos ..............................................................43
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 9**</span> – Processamento de maravalhas no moinho de facas................................45
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 10**</span> – Agitador elétrico de peneiras..................................................................46
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 11**</span> – Agitador elétrico de peneiras para o ensaio de determinação da composição granulométrica.......................................................................................47
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 12**</span> – Amostras do ensaio de determinação da composição granulométrica ..48
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 13**</span> – Calibração do picnômetro ao fluido........................................................50
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 14**</span> – Processo de homogeneização das misturas..........................................53
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 15**</span> – Preparação do colchão de partículas.....................................................54
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 16**</span> – Prensagem dos painéis..........................................................................55
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 17**</span> – Painel da mistura M50P 50PET10...........................................................55
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 18**</span> – Aferição de dimensões dos exemplares para cálculo da densidade......56
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 19**</span> – Aferição da massa dos exemplares para cálculo da densidade.............56
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 20**</span> – Secagem dos cps em estufa ..................................................................58
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 21**</span> – Procedimento de verificação de inchamento em espessura 24h ...........59
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 22**</span> – Ensaio de flexão de corpo de prova .......................................................60
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 23**</span> – Limpeza dos suportes metálicos ............................................................62
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 24**</span> – Colagem dos suportes metálicos nos cps ..............................................62
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 25**</span> – Aspectos gerais do ensaio de para determinação da TP .......................63
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 26**</span> – Procedimento para visualização ampliada por lupa ...............................65
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 27**</span> – Densidade média das misturas ..............................................................71
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 28**</span> – Teor de umidade dos painéis das misturas............................................74
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 29**</span> – Inchamento em espessura após 24h das misturas ................................76
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 30**</span> – MOR dos painéis das misturas ..............................................................79
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 31**</span> – MOE dos painéis das misturas...............................................................81
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 32**</span> – TP dos painéis das misturas ..................................................................83
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 33**</span> – Região de ruptura dos cps com aproximação 16x .................................89
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 34**</span> – Superfície do cp da mistura M100P 0PET10...........................................91
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 35**</span> – Imagens de MEV das misturas madeira/PET/PUR ................................92
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 36**</span> – Superfície do cp da mistura M100P 0PET10...........................................93
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Figura 37**</span> – Imagens de MEV das misturas madeira/PET/PUR ................................94

---

<span class="gu">### LISTA DE TABELAS</span>

<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 1**</span> – Propriedades físicas e mecânicas de espécies de Pinus ........................27
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 2**</span> – Propriedades físicas e mecânicas do PET ..............................................34
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 3**</span> – Misturas propostas para confecção dos painéis......................................44
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 4**</span> – Misturas experimentais delineadas .........................................................64
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 5**</span> – Composição granulométrica 100% Pinus................................................66
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 6**</span> – Composição granulométrica 100% PET..................................................67
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 7**</span> – Composição granulométrica 70% Pinus 30% PET..................................67
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 8**</span> – Composição granulométrica 50% Pinus 50% PET..................................68
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 9**</span> – Teor de umidade das partículas de Pinus e PET ....................................69
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 10**</span> – Massa específica das partículas e das misturas ...................................69
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 11**</span> – Classificações normativas de Densidade ..............................................70
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 12**</span> – Densidade dos painéis ..........................................................................70
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 13**</span> – Densidade dos painéis e razão de compactação ..................................72
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 14**</span> – Teor de umidade médio dos painéis......................................................73
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 15**</span> – Inchamento em espessura após 24h e absorção de água ....................74
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 16**</span> – Valores médios de MOR dos painéis ....................................................78
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 17**</span> – Valores médios de MOE dos painéis.....................................................80
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 18**</span> – Valores médios de TP dos painéis ........................................................83
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 19**</span> – Parâmetros físicos e mecânicos ABNT NBR 14810-2 (2018) ...............85
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 20**</span> – Parâmetros mecânicos ANSI A208.1 (2016).........................................87
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 21**</span> – Resultados do teste de contraste de médias de Tukey .........................88
<span class="k">*</span><span class="w"> </span>  <span class="gs">**Tabela 22**</span> – Comparação geral dos resultados de propriedades físicas e mecânicas
..................................................................................................................................95

---

<span class="gu">### Sumário</span>

<span class="gs">**1 INTRODUÇÃO**</span> ...........................................................................................16
<span class="gs">**2 OBJETIVOS**</span> ...............................................................................................19
2.1 OBJETIVO GERAL.....................................................................................19
2.2 OBJETIVOS ESPECÍFICOS ......................................................................19
<span class="gs">**3 REVISÃO BIBLIOGRÁFICA**</span> ......................................................................20
3.1 PAINÉIS À BASE DE MADEIRA ................................................................20
3.2 PAINÉIS DE PARTÍCULAS DE MADEIRA AGLOMERADA.......................20
3.2.1 Breve histórico .........................................................................................20
3.2.2 Características gerais dos painéis aglomerados ..................................21
3.2.3 Utilizações e produção ............................................................................23
3.2.4 Requisitos normativos das propriedades físico-mecânicas e
classificação .................................................ção...........................................23
3.2.5 Fatores que afetam o desempenho dos painéis....................................25
3.3 MADEIRA DE PINUS .................................................................................26
3.4 ADESIVOS .................................................................................................28
3.4.1 Adesivo Ureia Formaldeído (UF) .............................................................29
3.4.2 Adesivo poliuretano bicomponente derivado de mamona (PUR) ........30
3.5 POLÍMEROS PLÁSTICOS .........................................................................31
3.5.1 PET (Politereftalato de Etileno) ...............................................................33
3.5.1.1 Compósitos madeira-plástico com termoplásticos reciclados.....................36
3.5.1.2 Painéis aglomerados com PET reciclado ...................................................38
<span class="gs">**4 MATERIAIS E MÉTODOS**</span> .........................................................................41
4.1 MATERIAIS ................................................................................................41
4.1.1 Maravalhas de Pinus elliottii....................................................................41
4.1.2 Adesivo poliuretano bicomponente derivado de mamona (PUR) ........41
4.1.3 Politereftalato de Etileno (PET) ...............................................................42
4.2 METODOLOGIA.........................................................................................42
4.2.1 Testes preliminares..................................................................................42
4.2.2 Definição das misturas ............................................................................44
4.2.3 Produção e processamento de maravalhas...........................................45
4.2.4 Classificação granulométrica das partículas.........................................45
4.2.5 Análise da composição granulométrica.................................................46
4.2.6 Regularização da umidade ......................................................................48
4.2.7 Massa específica das partículas das misturas ......................................49
4.2.8 Determinação da massa total das misturas para produção dos painéis
...................................................................................................................52
4.2.9 Produção dos painéis ..............................................................................53
4.2.10 Ensaios físicos .........................................................................................55
4.2.10.1 Densidade (D) ............................................................................................56
4.2.10.2 Teor de umidade (U) ..................................................................................57
4.2.10.3 Inchamento em espessura 24h (I24h) e Absorção após 24h (A24h)..........58
4.2.11 Ensaios mecânicos ..................................................................................60
4.2.11.1 Ensaio de flexão estática............................................................................60
4.2.11.2 Módulo de Resistência à Flexão ................................................................61
4.2.11.3 Módulo de Elasticidade na Flexão ..............................................................61
4.2.11.4 Ensaio de Tração Perpendicular (TP) .......................................................62
4.2.12 Análise morfológica das misturas por MEV ...........................................64
4.2.13 Análise estatística....................................................................................65
<span class="gs">**5 RESULTADOS E DISCUSSÃO**</span> ................................................................66
5.1 CLASSIFICAÇÃO GRANULOMÉTRICA E UMIDADES DAS PARTÍCULAS.66
5.2 MASSA ESPECÍFICA DAS PARTÍCULAS...............................................69
5.3 PROPRIEDADES FÍSICAS DOS PAINÉIS ................................................70
5.3.1 Densidade ................................................................................................70
5.3.2 Teor de Umidade .....................................................................................72
5.3.3 Inchamento em Espessura e Absorção de Água...................................74
5.4 PROPRIEDADES MECÂNICAS DOS PAINÉIS.........................................76
5.4.1 Módulo de Resistência à Flexão (MOR) ..................................................76
5.4.2 Módulo de Elasticidade na Flexão (MOE)..............................................79
5.4.3 Tração Perpendicular (TP) .....................................................................81
5.5 COMPARAÇÃO COM AS NORMAS ABNT E ANSI .................................84
5.6 ANÁLISE ESTATÍSTICA DE TUKEY ..........................................................87
5.7 ANÁLISE MORFOLÓGICA POR LUPA E MEV .........................................89
<span class="gs">**6 CONCLUSÕES**</span> .........................................................................................96
<span class="gs">**7 REFERÊNCIAS**</span> ..........................................................................................97
<span class="gs">**8 APÊNDICES**</span> ..............................................................................................98

---

<span class="gu">### Bibliografia</span>

<span class="ge">_Nota do Bibliotecário: A bibliografia completa não foi fornecida no texto RAW. A seguir, uma entrada ABNT baseada nas informações do documento._</span>

CAZELLA, P. H. da S. <span class="gs">**Avaliação de painéis aglomerados homogêneos de Pinus com incorporação de partículas de PET aglutinados com adesivo poliuretano derivado de óleo de mamona**</span>. 2022. Dissertação (Mestrado em Engenharia Civil) – Faculdade de Engenharia, Universidade Estadual Paulista &quot;Júlio de Mesquita Filho&quot;, Ilha Solteira, 2022.

<span class="ge">_Exemplo de DOI-sync (caso o DOI estivesse disponível na fonte original):_</span>
<span class="ge">_DOI: [DOI AQUI]_</span>

---

<span class="gh">#CATEGORIA: Bioeconomia/Painéis_Compósitos_Sustentáveis</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Override para o rodapé (copyright) -->
<div class="md-copyright" style="width: 100%;">
  <div style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 8px;">
    <!-- Ícone Centralizado (Square 06 Red) -->
    <img src="../../../../../../assets/patterns/square_06_red.svg" 
         style="width: 45px; height: auto; filter: drop-shadow(0 0 3px rgba(255,0,0,0.5));" 
         alt="Logo MQTF">
    
    <!-- Título e Subtítulo -->
    <div style="font-weight: bold; font-size: 1.1em;">
      Mulheres Que Tecem a Floresta - MQTF
    </div>
    <div style="font-size: 0.9em; opacity: 0.9; margin-top: -4px;">
      Consórcio Científico - UnB/UFFR/UFAC
    </div>

    <!-- Créditos Bibliográficos (Simplificados em duas linhas) -->
    <div style="font-size: 0.8em; opacity: 0.7; margin-top: 8px; line-height: 1.4;">
      Grafismos: <i>Grafismo indígena</i> / Lux Vidal (org.).<br>
      EDUSP/FAPESP, 2000. CC BY 4.0.
    </div>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
  
      <script src="../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    var injectMQTFSubtitle = function() {
      var siteName = document.querySelector(".md-header__topic .md-ellipsis");
      if (siteName && !document.querySelector(".mqtf-subtitle")) {
        var subtitle = document.createElement("span");
        subtitle.className = "mqtf-subtitle";
        subtitle.innerText = "Consórcio Científico - UnB/UFFR/UFAC";
        siteName.appendChild(subtitle);
      }
    };

    // Suporte para navegação instantânea do Material
    document.addEventListener("DOMContentLoaded", injectMQTFSubtitle);
    if (typeof location$ !== "undefined") {
      location$.subscribe(function() {
        setTimeout(injectMQTFSubtitle, 100);
      });
    }
  </script>

  </body>
</html>