[01/12/2025 16:42:39] Coordenação Técnica: Salve Paulo!
[01/12/2025 16:42:46] Coordenação Técnica: Tudo bem ai?
[01/12/2025 16:43:09] Coordenação Técnica: Aqui foi um furacão, mas já passou...
[01/12/2025 16:45:00] Coordenação Técnica: Esses dias um tal Tinga falou comigo, queria a localização do sítio... eu mandei, pedi retorno e até hj nada...
[01/12/2025 16:46:20] Paulo CRV: Olá Fábio,ele falou comigo,e passei seu contato,mas não tive mais informação.
‎[01/12/2025 16:46:42] Paulo CRV: ‎áudio ocultado
‎[01/12/2025 16:48:37] Coordenação Técnica: ‎áudio ocultado
[01/12/2025 17:02:33] Coordenação Técnica: Paulo, a  Diana tava combinando com um vizinho dela, mas disse q dá preferência pra vc...
[01/12/2025 17:02:47] Coordenação Técnica: Ele cobrou 5.000
[01/12/2025 17:03:07] Coordenação Técnica: Se te intetessar, pode se programar
[01/12/2025 17:03:26] Coordenação Técnica: Se carro tá bom de estrada?
[01/12/2025 17:05:42] Paulo CRV: Sim.
[01/12/2025 17:09:13] Coordenação Técnica: Então é só se programar que ela banca a gasolina tb...
[01/12/2025 17:10:33] Paulo CRV: Blz vamos programar sim, vc só me disse certinho o dia de ida e volta p eu me programar ok?
[01/12/2025 17:15:01] Coordenação Técnica: 15/12 a 03/03
[01/12/2025 17:17:57] Paulo CRV: Combinado então.
[01/12/2025 18:37:32] Coordenação Técnica: Ponta firme mesmo?
[01/12/2025 18:37:48] Coordenação Técnica: Vamos dispensar o outro
[01/12/2025 18:40:32] Coordenação Técnica: Já falou com a Léia?
[01/12/2025 18:40:35] Paulo CRV: E a sua kombi,não pode usar ela? Assim eu não iria no meu carro?mas quanto a ir mais do que confirmado.
[01/12/2025 18:41:49] Paulo CRV: ‎Mensagem apagada
[01/12/2025 18:42:03] Coordenação Técnica: A kombi tava pensando em deixar no funileiro... mas podemos ajustar...
[01/12/2025 18:42:43] Coordenação Técnica: Eles são de boa... mas ė melhor chegar antes pra se acostumarem...
[01/12/2025 18:43:07] Coordenação Técnica: Elas... duas caninas e uma gata
[01/12/2025 18:43:11] Paulo CRV: A leia tá um pouco receiosa mas falei p ela que será de muita ajuda,e ela vc sabe é parceira.
[01/12/2025 18:43:43] Coordenação Técnica: Vcs vão gostar daqui
[01/12/2025 18:43:46] Paulo CRV: São Grande porte?
[01/12/2025 18:43:57] Coordenação Técnica: Médio
[01/12/2025 18:44:11] Coordenação Técnica: Elas andam por aqui tudo
[01/12/2025 18:44:30] Coordenação Técnica:
‎[01/12/2025 18:44:30] Coordenação Técnica: ‎imagem ocultada
‎[01/12/2025 18:44:30] Coordenação Técnica: ‎imagem ocultada
[01/12/2025 18:45:14] Paulo CRV: Eu não tenho medo de cachorro,é faremos amizade c elas.
[01/12/2025 18:46:44] Coordenação Técnica: Sim,são de boa... não tem perigo
[01/12/2025 18:46:45] Paulo CRV: Já gostei delas,e o tupa.
[01/12/2025 18:47:08] Paulo CRV: Topam.
[01/12/2025 18:47:14] Paulo CRV: Tupam
[01/12/2025 18:47:56] Coordenação Técnica: Tava pensando em levar o Tupã, mas tô  quase desistindo... ele te conhece... nao fica triste...elas estao acostumadas a ficar com cuidador
[01/12/2025 18:49:00] Paulo CRV: É,ele servirá de ponte entre elas e eu.
[01/12/2025 18:49:39] Paulo CRV: Ele é meu amigo,se vc querer deixar cuido c carinho.
[01/12/2025 18:50:13] Coordenação Técnica: Então tá feito!
[01/12/2025 18:50:49] Coordenação Técnica: Vou ver se consigo arrumar pelo menos a porta da kombi... até hoje...
[01/12/2025 18:51:26] Paulo CRV: Blz,o que puder fazer nela farei,
[01/12/2025 18:52:06] Coordenação Técnica: Massa
[01/12/2025 18:53:03] Coordenação Técnica: Ela tá ótima... agasolina aqui quebtem q ficar ligado... muita água... te dpu as dicas de onde abastecer
[01/12/2025 18:54:16] Paulo CRV: Poisé,só corrupção,é Brasil.
[01/12/2025 18:54:33] Coordenação Técnica: ‎Localização: https://maps.google.com/?q=-22.537453,-47.230335
[02/12/2025 12:48:26] Paulo CRV: Fábio boa tarde,qual bairro o seu?
[02/12/2025 12:50:34] Coordenação Técnica: Água Espraiada
[02/12/2025 14:38:19] Coordenação Técnica: https://www.perplexity.ai/search/igreja-testemunha-de-jeova-em-7qz_HY8RTgqElI_.J9wOgg
[02/12/2025 14:40:33] Coordenação Técnica: Não tem TV e internet só de celular Vivo. Algum problema?
[02/12/2025 14:41:36] Coordenação Técnica: TIM pega mas tem q procurar sinal pela casa.
[02/12/2025 14:41:48] Paulo CRV: Tenho irternete vivi
[02/12/2025 14:41:57] Paulo CRV: Vivo
[02/12/2025 14:47:04] Coordenação Técnica: Além dos bichinhos, tem umas coisas pra fazer lá que pode gerar um extra, tipo, capina da horta, uma geral na oficina, montar o forno... aqui a gente kombina... seria bom vir um ou dois dias antes pra conhecer e fazer amizades.
[02/12/2025 14:49:52] Paulo CRV: Sem priblema,irei 2 dias antes.e farei o que eu puder.
[05/12/2025 10:33:49] Paulo CRV: Bom dia Fábio.
[10/12/2025 08:05:29] Coordenação Técnica: Bom dia Paulo
[10/12/2025 08:05:39] Coordenação Técnica: Td certo aí?
[10/12/2025 08:10:24] Paulo CRV: Bom dia Fábio,até aqui tudo certo e aí tudo bem?
[10/12/2025 09:14:15] Coordenação Técnica: Tudo bem aqui
[10/12/2025 09:15:00] Coordenação Técnica: Comprei o aparelho pra TV, vamo ter que  instalar juntos
[10/12/2025 09:15:28] Coordenação Técnica: E o carro, precisa de verba pra revisão
‎[10/12/2025 09:18:27] Paulo CRV: ‎áudio ocultado
‎[10/12/2025 09:18:50] Paulo CRV: ‎áudio ocultado
‎[10/12/2025 09:31:51] Coordenação Técnica: ‎áudio ocultado
‎[10/12/2025 14:05:23] Paulo CRV: ‎áudio ocultado
‎[10/12/2025 14:06:30] Paulo CRV: ‎áudio ocultado
[10/12/2025 14:24:05] Paulo CRV: Fábio desculpe,mas fas me o favor manda p a conta da Léia.08123876866 CPF vanderleia Oliar.
‎[10/12/2025 17:16:28] Coordenação Técnica: ‎imagem ocultada
‎[10/12/2025 17:21:02] Coordenação Técnica: ‎áudio ocultado
[10/12/2025 19:20:52] Paulo CRV: Falou até mais.
[13/12/2025 07:22:02] Coordenação Técnica: Bom dia Paulo
[13/12/2025 07:22:15] Coordenação Técnica: Como tá o tempo aí?
[13/12/2025 07:22:24] Coordenação Técnica: Aqui chove...
‎[13/12/2025 07:23:18] Paulo CRV: ‎áudio ocultado
‎[13/12/2025 07:26:10] Coordenação Técnica: ‎áudio ocultado
‎[13/12/2025 07:28:21] Coordenação Técnica: ‎áudio ocultado
‎[13/12/2025 07:52:57] Paulo CRV: ‎áudio ocultado
[14/12/2025 07:43:11] Paulo CRV: Bom dia fabio,olha tamos saindo daqui.
‎[14/12/2025 07:43:46] Paulo CRV: ‎áudio ocultado
‎[14/12/2025 08:30:53] Coordenação Técnica: ‎áudio ocultado
[14/12/2025 08:34:13] Paulo CRV: Use o Waze para dirigir até Você está aqui: https://waze.com/ul/h6upfjj110
‎[14/12/2025 11:32:58] Coordenação Técnica: ‎imagem ocultada
[14/12/2025 11:33:16] Coordenação Técnica: ‎Localização: https://maps.google.com/?q=-22.626476,-47.061043
‎[14/12/2025 11:33:56] Coordenação Técnica: ‎imagem ocultada
‎[14/12/2025 11:35:24] Coordenação Técnica: ‎áudio ocultado
[14/12/2025 11:43:52] Paulo CRV: ‎Localização: https://maps.google.com/?q=-22.272871,-46.084492
‎[14/12/2025 12:06:39] Paulo CRV: ‎áudio ocultado
[14/12/2025 12:22:06] Paulo CRV: ‎Localização: https://maps.google.com/?q=-22.286882,-46.192337
‎[14/12/2025 12:44:59] Coordenação Técnica: ‎áudio ocultado
[14/12/2025 13:11:35] Coordenação Técnica: ‎Localização: https://maps.google.com/?q=-22.626669,-47.060959
[14/12/2025 16:30:17] Paulo CRV: ‎Não foi possível exibir a mensagem. Abra o ‎WhatsApp no seu celular para ver a mensagem.
[15/12/2025 16:35:09] Coordenação Técnica: ‎Localização: https://maps.google.com/?q=-22.578444,-47.171539
[15/12/2025 16:35:24] Coordenação Técnica: Manguinha motos👆🏼
[15/12/2025 17:31:43] Coordenação Técnica: ‎Localização: https://maps.google.com/?q=-22.537445,-47.230381
[15/12/2025 17:32:04] Coordenação Técnica: Agua Espraiada
‎[16/12/2025 15:08:39] Paulo CRV: ‎áudio ocultado
[16/12/2025 15:36:06] Coordenação Técnica: Furadeira no armário de ferro no galpão
[16/12/2025 15:36:18] Paulo CRV: Ok
[16/12/2025 15:36:29] Coordenação Técnica: Qtos metros?
[16/12/2025 15:36:51] Coordenação Técnica: Vc chegou a subir?
‎[16/12/2025 15:37:02] Paulo CRV: ‎áudio ocultado
[16/12/2025 15:37:37] Paulo CRV: 10 metros
‎[17/12/2025 17:33:45] Coordenação Técnica: CRLV-e.pdf • ‎1 página ‎documento omitido
[17/12/2025 19:11:28] Coordenação Técnica: Roteia a sinal pra Lea que a Didi mandou msg
‎[18/12/2025 08:32:34] Coordenação Técnica: ‎áudio ocultado
‎[18/12/2025 08:49:20] Paulo CRV: ‎áudio ocultado
‎[18/12/2025 08:57:13] Coordenação Técnica: ‎áudio ocultado
‎[18/12/2025 15:09:18] Coordenação Técnica: ‎áudio ocultado
[19/12/2025 18:52:21] Coordenação Técnica: Chegamos em Brasília!
[19/12/2025 18:52:42] Coordenação Técnica: O Chip deve liberar na segunda
[19/12/2025 18:53:41] Paulo CRV: Blz foi bem de viagem?
[19/12/2025 20:21:05] Coordenação Técnica: Si.
‎[19/12/2025 20:21:17] Coordenação Técnica: ‎áudio ocultado
‎[19/12/2025 20:21:22] Coordenação Técnica: ‎áudio ocultado
‎[19/12/2025 20:58:49] Coordenação Técnica: ‎imagem ocultada
[19/12/2025 21:01:05] Paulo CRV: Ele tá forte Fábio,e muito bem assistido.
[21/12/2025 09:31:58] Paulo CRV: Bom dia fabio,e aí como estão?vc já foi p Bahia?e seu pai ficou felis com sua presença?
[21/12/2025 13:13:43] Coordenação Técnica: Boas!
[21/12/2025 13:13:54] Coordenação Técnica: Acabamos de chegar
[21/12/2025 13:14:04] Coordenação Técnica: O pai ficou feliz sim
[21/12/2025 13:14:14] Coordenação Técnica: Já teve alta
[21/12/2025 13:14:38] Coordenação Técnica: Tudo certo aí?
[21/12/2025 13:19:41] Paulo CRV: Boa tarde,aqui tá tudo bem,os cachorros tão felizes feito pinto no lixo.eu e a Léia tamos bem tambem.que bom que o seu pai teve alta já é um bom sinal.
[21/12/2025 14:06:24] Paulo CRV: Fábio se pode estalar não sei,mas aqui tem até trifásico.o tio tem picadeiro no barravo e tem trifásico,se vc quiser pode puxar um fio ter 220,dd boa.
‎[22/12/2025 09:07:48] Coordenação Técnica: ‎áudio ocultado
[22/12/2025 09:08:04] Coordenação Técnica:
‎[22/12/2025 09:08:04] Coordenação Técnica: ‎imagem ocultada
‎[22/12/2025 09:08:04] Coordenação Técnica: ‎imagem ocultada
‎[22/12/2025 09:08:04] Coordenação Técnica: ‎imagem ocultada
‎[22/12/2025 09:08:04] Coordenação Técnica: ‎imagem ocultada
‎[22/12/2025 11:31:23] Paulo CRV: ‎áudio ocultado
[24/12/2025 08:17:00] Coordenação Técnica: Bom dia Paulo!
[24/12/2025 08:17:27] Coordenação Técnica: Tô tirando o sono atrasado, dormi mais de 12 horas ontem.
[24/12/2025 08:18:25] Coordenação Técnica: Mas sim, vou voltar antes pra ficar com meu pai uns dias. A Didi na volta me pega.
[24/12/2025 08:18:50] Coordenação Técnica: Boa a roçada!
[24/12/2025 08:18:58] Coordenação Técnica: Melhoras pra sua irmã.
[24/12/2025 08:20:28] Coordenação Técnica: Aqui tá nublado,chuvas esparsas,nem deu pra ir no rio ainda. A coluna dolorida.... esperar mais uns dias...
[24/12/2025 08:21:14] Coordenação Técnica: O Chip deve liberar hj, pediram  3 dias úteis. Eu aviso o Anderson.
[24/12/2025 08:22:57] Coordenação Técnica: A Didi esqueceu uma cx com uma garrafa azul. Se encontrar deixa como está, era pra ter vindo pra cá.
[24/12/2025 08:23:16] Coordenação Técnica: Abraços!
‎[24/12/2025 15:35:46] Paulo CRV: ‎vídeo omitido
[24/12/2025 15:36:57] Paulo CRV: Fábio até aqui tá tudo bem graças a Deus,f gostei de ver a sua preocupação com o seu pai,parabéns pai e mãe são nossos maiores tesouros.
[24/12/2025 17:26:31] Coordenação Técnica: Aêêê!!! Muito bom! Gostei de ver. Depois te reembolso.
[26/12/2025 12:16:15] Paulo CRV: Bom dia fabio,
[26/12/2025 12:19:10] Coordenação Técnica: Bom dia
[26/12/2025 12:19:18] Coordenação Técnica: Td certo ai?
[26/12/2025 12:19:37] Paulo CRV: Posso ligar?
[30/12/2025 09:37:28] Paulo CRV: Bom dia fabio,como tem passado?vc tem novidade com o chip,
[30/12/2025 09:38:20] Paulo CRV: Os animais tão bem eu e Léia tamos bem.
[30/12/2025 09:38:37] Coordenação Técnica: Bom dia!
[30/12/2025 09:39:00] Coordenação Técnica: Liberou hj  pgto, eles devem ativar até o fim do dia e aviso o Anderson
[30/12/2025 09:40:02] Paulo CRV: Legal,tá fazendo falta,a nossa nete não tem suportado.
[30/12/2025 09:40:02] Coordenação Técnica:
‎[30/12/2025 09:40:02] Coordenação Técnica: ‎imagem ocultada
‎[30/12/2025 09:40:02] Coordenação Técnica: ‎imagem ocultada
‎[30/12/2025 09:40:02] Coordenação Técnica: ‎imagem ocultada
[30/12/2025 09:42:27] Paulo CRV: Cara o que que é isso?as grandes rochas são um dos maiores encantos que eu admiro.
[30/12/2025 09:43:10] Coordenação Técnica: Morro do Pai Inácio. Tem um mirante e uma capela lá em cima. Vamos subir na próxima semana.
[30/12/2025 09:44:01] Coordenação Técnica:
‎[30/12/2025 09:44:01] Coordenação Técnica: ‎imagem ocultada
‎[30/12/2025 09:44:01] Coordenação Técnica: ‎imagem ocultada
‎[30/12/2025 09:44:01] Coordenação Técnica: ‎imagem ocultada
‎[30/12/2025 09:44:01] Coordenação Técnica: ‎imagem ocultada
[30/12/2025 09:47:11] Paulo CRV: Isso aí,vcs precisam destes momentos,abraços p todos,e muito obrigado.
[30/12/2025 10:02:39] Coordenação Técnica: Obrigado meu amigo!
[30/12/2025 10:02:48] Coordenação Técnica: Espero um dia poder trazer vcs aqu.
[01/01/2026 17:12:21] Paulo CRV: Boa tarde fabio,como estas?se vc puder da uma olhada aí p mim o chip ainda não quer funcionar.
[01/01/2026 17:12:21] Paulo CRV: Aqui está dando conectado sem internete.
[02/01/2026 07:51:45] Coordenação Técnica: Bom dia Paulo!
[02/01/2026 07:52:34] Coordenação Técnica: A Vivo pediu mais 3 dias úteis pra liberar.... é feriadão... calma q vai chegar...
‎[02/01/2026 07:59:00] Coordenação Técnica: ‎imagem ocultada
[02/01/2026 09:52:42] Paulo CRV: Fábio tem novidade?
[02/01/2026 12:00:17] Coordenação Técnica: Essa?
[02/01/2026 12:11:12] Paulo CRV: ?
[02/01/2026 13:15:57] Paulo CRV: Bom dia fabio,tô passando relação dos materiais,30 metros sarrafo de 10 cm.10 mts de caibro,25 mas de eucalipto,pregos e parafusos.
[03/01/2026 06:49:28] Coordenação Técnica: Bom dia Paulo!
[03/01/2026 06:52:34] Coordenação Técnica: Acho que o melhor seria de metalon mesmo, aquele perfil em T. Fica mais leve e prático pra transportar.Seria um módulo pra cada duas pranchas, podemos fazer uma base pra cada duas. Escolher as melhores e ver quantas serão possíveis de fazer. Depois eu armo uma do lado da outra e prendo pelos pés formando uma plataforma maior. De madeira vai ficar muito pesado e desajeitado pra fazer essa união.
[03/01/2026 08:46:20] Paulo CRV: Bom dia Fábio,então fas aí orçamento,os pés deve ser de um material mais firme.
[05/01/2026 07:42:06] Paulo CRV: Bom dia fabio, vai conseguir o material? O que depender de solda vc compra quando voltar p não ficar parado pois não temos a máquina de solda.
‎[07/01/2026 08:18:09] Paulo CRV: ‎áudio ocultado
[07/01/2026 17:16:23] Paulo CRV: Tem alguém aí.?
‎[08/01/2026 08:06:51] Coordenação Técnica: ‎áudio ocultado
[10/01/2026 09:44:33] Coordenação Técnica: Bom dia Paulo!
[10/01/2026 09:45:12] Coordenação Técnica: A internet pelo modem já está funcionando? Ele tá ligado?
[10/01/2026 09:45:34] Coordenação Técnica: Tudo certo aí? Entediados já?
[10/01/2026 09:47:31] Coordenação Técnica: Ah… Vc ligou a kombi alguma vez?
[10/01/2026 09:51:51] Paulo CRV: ‎Mensagem apagada
[10/01/2026 09:53:56] Paulo CRV: ‎Mensagem apagada
‎[12/01/2026 09:27:31] Coordenação Técnica: ‎imagem ocultada
‎[12/01/2026 09:29:00] Coordenação Técnica: ‎áudio ocultado
‎[12/01/2026 09:34:57] Paulo CRV: ‎áudio ocultado
‎[12/01/2026 10:02:21] Coordenação Técnica: ‎áudio ocultado
‎[14/01/2026 09:45:04] Paulo CRV: ‎áudio ocultado
[19/01/2026 13:47:44] Paulo CRV: Bom dia fabio,aqui estão as medidas,2.72.altura60.5 largura.xxxxxxxxx menores 1.76 altura 60.5 largura.
[19/01/2026 13:50:16] Paulo CRV: Depois que fizer o croqui manda aqui,que não vai precisar comprar máquina de solda um amigo vai me ajudar e ele tem a máquina,de solda.
[20/01/2026 09:13:40] Coordenação Técnica: Bom dia Paulo!
[20/01/2026 09:13:55] Coordenação Técnica: Tô trabalhando no croqui da bancada.
[20/01/2026 09:14:35] Coordenação Técnica: Quem é seu amigo? Coisa boa, vamos aproveitar essa oportunidade então.
[20/01/2026 09:16:52] Paulo CRV: Bom dia fabio,sim é pessoa de excelente qualidade, e do nosso salão.
‎[20/01/2026 13:59:02] Coordenação Técnica: ‎imagem ocultada
‎[20/01/2026 13:59:21] Coordenação Técnica: ‎imagem ocultada
‎[20/01/2026 14:00:16] Coordenação Técnica: Projeto Executivo Bancadas.pdf • ‎3 páginas ‎documento omitido
[20/01/2026 14:02:37] Paulo CRV: Blz,vc vai ver o material por aí?
[20/01/2026 14:05:13] Coordenação Técnica: Ainda faltam os pés, fiz só a moldura.
[20/01/2026 14:05:21] Coordenação Técnica: o material é melhor ver aí
[20/01/2026 14:49:28] Coordenação Técnica: ‎Mensagem apagada
‎[20/01/2026 14:53:31] Coordenação Técnica: ‎imagem ocultada
‎[20/01/2026 14:54:04] Coordenação Técnica: ‎imagem ocultada
[20/01/2026 15:49:59] Coordenação Técnica: Projeto de Chassis Metálico - Descrição Final (Revisada)
Objetivo: Estrutura de suporte para bancada de gabaritagem em bambu, composta por três módulos com pranchas de madeira fixadas diretamente pelo chassi.

Material: Perfil "T" de aço carbono, bitola 1.1/2" x 1/8" (38mm x 3,18mm).

1. Estrutura Modular (3 Peças)
Módulo A (2 Unidades): 2.726mm x 1.220mm (Externo).

Módulo B (1 Unidade): 1.766mm x 1.220mm (Externo).

Geometria: Ambos possuem a mesma largura e compartilham a mesma lógica de nichos internos para madeiras de 605mm de largura.

2. Detalhe de Fabricação
Moldura Externa (Perímetro): Corte em 45° (Meia Esquadria). Abas voltadas para dentro para receber a madeira.

Espinha Central (Divisor): Corte Reto (90°). Posicionada no centro exato, com a aba voltada para cima (separando ou apoiando as arestas das pranchas).

Travessas de Fundo (Reforço): Corte Reto (90°). Soldadas por baixo da estrutura para travamento.

3. Sistema de Fixação (Corrigido)
Tipo de Parafuso: Parafuso para Madeira com Rosca Soberba (Auto-atarrachante).

Cabeça: Chata/Cônica (para ficar nivelada com o metal nos furos escareados).

Instalação: O parafuso entra pelos furos do perfil metálico (de baixo para cima) e rosqueia diretamente na massa da madeira.

Furação:

Furos Ø6mm escareados no metal.

Furos duplos na Espinha Central.

Malha de fixação a cada 30cm.

4. Montagem
A madeira é encaixada nos nichos formados pelo aço e fixada "de fora para dentro" (ou de baixo para cima), garantindo uma superfície de trabalho limpa, sem cabeças de parafusos aparentes no tampo.
‎[20/01/2026 15:55:41] Coordenação Técnica: Projeto Executivo - Corte e Furação A4 Retrato.pdf • ‎6 páginas ‎documento omitido
[20/01/2026 16:03:51] Paulo CRV: Vc tem como mostrar o conjunto montado,boa tarde.
‎[20/01/2026 17:02:53] Coordenação Técnica: ‎imagem ocultada
[20/01/2026 17:03:31] Coordenação Técnica: São duas travessas, o desenho foi com uma só
[20/01/2026 17:04:15] Coordenação Técnica: Só que usando o perfil em T. Não consegui desenhar direito
‎[20/01/2026 17:04:48] Coordenação Técnica: Os pés vão ser assim: ‎imagem ocultada
‎[20/01/2026 17:05:38] Coordenação Técnica: ‎imagem ocultada
‎[20/01/2026 17:09:06] Coordenação Técnica: Tem dois pés no centro P7 e P8 ‎imagem ocultada
[20/01/2026 17:15:05] Coordenação Técnica: 1. Lista de Materiais Revisada
Esta lista contempla a fabricação dos 3 módulos (2x Módulo A + 1x Módulo B) e dos 24 pés triangulares.
A. Aço Estrutural
• 13 Barras — Perfil T 1.1/2" x 1/8" (Barras comerciais de 6 metros).
    ◦ Cálculo: O consumo linear exato é de ~64,8 metros. Com 13 barras de 6m, temos 78 metros, cobrindo o projeto e sobras de corte/perda.
B. Fixação do Tampo (Madeira 1cm)
• 100 Unidades — Parafusos Rosca Soberba 3,0 mm x 10 mm (Cabeça Chata/Escareada Philips).
    ◦ Nota Técnica: O comprimento de 10mm é crítico. Como o Perfil T tem espessura de 1/8" (~3,2mm), o parafuso penetrará aproximadamente 6,8mm na madeira. Recomenda-se cabeça chata para que fique nivelado no escareado do metal.
    ◦ Quantidade: Baseada na previsão de ~84 furos do projeto original, arredondada para margem de segurança.
C. Insumos de Solda (Cálculo Estimado)
• 2 kg — Eletrodos Revestidos (Bitola 3,25mm ou "3mm").
    ◦ Especificação: E6013 (Uso geral/Serralheria) ou E7018.
    ◦ Cálculo de Consumo:
        ▪ Estrutura dos Chassis: Aprox. 36 juntas de solda (cantos e travessas internas).
        ▪ Fabricação dos Pés (24 un): Cada pé exige solda de fechamento do "V", solda da porca e 2 pontos de fixação no chassis. Total: ~96 operações de solda nos pés.
        ▪ Total de Pontos: ~132 pontos de solda reforçada. Considerando desperdício e pontas, 2kg é uma quantidade segura (aprox. 60-70 varetas) para garantir fusão adequada sem faltar material.
D. Nivelamento (Pés)
• 24 Unidades — Sapatas Niveladoras (com fuso roscado, ex: M10).
• 24 Unidades — Porcas Sextavadas (mesma bitola da sapata, ex: M10) para solda no vértice.
• 24 Unidades — Contra-porcas (opcional, para travamento).

--------------------------------------------------------------------------------
2. Descrição do Serviço (Roteiro de Fabricação)
O serralheiro deverá seguir esta ordem de serviço, atentando-se à mudança na furação devido aos parafusos menores.
Etapa 1: Corte das Peças
Utilizar as 13 barras de Perfil T para cortar:
1. Molduras Externas (Corte 45°):
    ◦ 6 peças de ~2.726 mm (Longarinas Mod A e Espinhas Mod A/B convertidas se necessário, atenção ao plano de corte).
    ◦ 6 peças de ~1.766 mm (Longarinas Mod B).
    ◦ 6 peças de ~1.219 mm (Cabeceiras).
    ◦ Obs: Verificar medidas exatas nas tabelas dos documentos,.
2. Pés (Corte Reto):
    ◦ 24 peças de 1.200 mm.
3. Travessas Internas (Corte 90°):
    ◦ 6 peças de ~1.213 mm,.
Etapa 2: Fabricação dos Pés (Pré-montagem)
Para cada uma das 24 barras de 1.200 mm:
1. Marcar o centro (600 mm).
2. Fazer o recorte em "V" na alma do perfil (sem cortar a mesa/aba superior) para permitir a dobra.
3. Dobrar a barra até atingir a altura de 500 mm (ângulo aprox. 67°).
4. Soldar o fechamento do ângulo para travar a peça ("Solda de travamento").
5. Soldar a porca (item D) no vértice inferior (bico do V) para receber a sapata niveladora.
Etapa 3: Furação (Atenção à Mudança)
Antes de soldar o chassis, furar as abas das longarinas e cabeceiras para fixar o tampo.
• Broca: Utilizar broca de 3,5 mm ou 4,0 mm (para passar o parafuso de 3mm). NÃO utilizar a broca de 6mm indicada no projeto original, pois o parafuso passaria direto.
• Escareamento: Escarear os furos para que a cabeça do parafuso 3x10mm fique embutida e não atrapalhe o assentamento da madeira.
• Grid: Seguir o espaçamento de 30 cm indicado na planta de furação,.
Etapa 4: Soldagem e Montagem dos Chassis
1. Montar os quadros dos Módulos A e B sobre uma superfície plana, conferindo o esquadro (diagonal máx 1.0mm).
2. Soldar os cantos (meia esquadria) e as travessas/espinhas internas (corte reto).
3. Remover rebarbas e respingos de solda na face superior onde apoiará o tampo.
Etapa 5: Instalação dos Pés
1. Posicionar os 8 pés em cada módulo conforme o mapa: 4 nos cantos, 2 no centro das longarinas, 2 nas travessas centrais.
2. Soldar os pés na estrutura (2 pontos de solda na parte superior de cada pé em contato com a moldura).
Etapa 6: Acabamento Final
1. Limpeza mecânica das soldas.
2. Aplicação de proteção (zarcão ou pintura, se previsto).
3. Rosquear as sapatas niveladoras nas porcas soldadas.
‎[20/01/2026 18:41:20] Coordenação Técnica: ‎imagem ocultada
‎[20/01/2026 18:42:37] Coordenação Técnica: ‎imagem ocultada
‎[20/01/2026 18:45:21] Coordenação Técnica: ‎imagem ocultada
[21/01/2026 08:28:29] Coordenação Técnica: Bom  dia Paulo!
Conseguiu entender a lógica  das bancadas?
‎[23/01/2026 10:00:55] Paulo CRV: 076877-CONSUMIDOR.PDF • ‎1 página ‎documento omitido
[23/01/2026 10:01:32] Paulo CRV: Bom dia fabio,tudo bem com todos?
‎[24/01/2026 11:09:19] Coordenação Técnica: ‎<anexado: -0000014-AUDIO-2026-01-24-11-09-19.opus>
‎[24/01/2026 11:13:24] Coordenação Técnica: ‎<anexado: -0000013-AUDIO-2026-01-24-11-13-24.opus>
‎[24/01/2026 12:02:56] Paulo CRV: ‎<anexado: -0000012-AUDIO-2026-01-24-12-02-56.opus>
‎[24/01/2026 17:17:10] Coordenação Técnica: ‎<anexado: -0000011-AUDIO-2026-01-24-17-17-10.opus>
‎[24/01/2026 17:20:38] Coordenação Técnica: ‎<anexado: -0000010-AUDIO-2026-01-24-17-20-38.opus>
‎[24/01/2026 17:22:19] Coordenação Técnica: ‎<anexado: -0000009-AUDIO-2026-01-24-17-22-19.opus>
[26/01/2026 09:55:47] Coordenação Técnica: Bom dia!
[26/01/2026 09:56:00] Coordenação Técnica: Td bem aí?
[26/01/2026 10:11:49] Coordenação Técnica:
‎[26/01/2026 10:11:49] Coordenação Técnica: ‎imagem ocultada
‎[26/01/2026 10:11:49] Coordenação Técnica: ‎imagem ocultada
[26/01/2026 11:25:44] Coordenação Técnica: “Preciso de 4 trilhos metálicos contínuos de 7,20 m de comprimento, montados na vertical (um acima do outro):Trilho superior: perfil U (aberto para baixo).Trilho central 1: perfil H.Trilho central 2: perfil H.Trilho inferior: perfil U (aberto para cima).Sobre esses trilhos serão fixadas pranchas de madeira na seguinte sequência, repetida em 3 linhas horizontais:
2,72 m + 1,76 m + 2,72 m = 7,20 m.O conjunto dos trilhos forma um painel final de 7,20 m de largura por 1,81 m de altura.Os trilhos serão fixados em 3 pilares de madeira, usando 4 mãos francesas metálicas (cantoneiras) em cada pilar, para sustentar o conjunto.
Nos vãos entre pilares deve haver uma travessa de metalon soldada entre o trilho inferior e o trilho superior, com apoio no chão, funcionando como pé para descarregar o peso do painel no piso.”
[26/01/2026 16:36:54] Paulo CRV: Boa tarde fabio,vou ver os preços e te passo ok.
[26/01/2026 16:38:20] Paulo CRV: Eu entende,fica tranquilo.
[26/01/2026 17:44:26] Coordenação Técnica: Olha só, vamos fazer 4 trilhos de 6m, daí não precisa emendas. Deixa a sobra de 60cm de madeira pra cada lado fora do trilho.  è preciso fazer as mãos francesas reforçadas, deixando os trilhos afastados uns 10cm dos pilares pra poder passar as mão se precisar fixar alguma porca do gabarito. Entre os pilares fica uma barra do chão até o trilho de cima, sustentando o peso das madeiras.
4 trilhos
Dois pés
12 mãos francesas
Começa a fixar o trilho debaixo, coloca as madeiras, põe o trilho em H em cima de pois fixa as mãos pilar e aí vai fazendo uma de cada pra não dar erro de encaixe e nivelamento.
Os pés podem ficar fixos com parafuso e bucha no chão.
========
Veja quantas pranchas de 60,5cm de largura temos a mais, pra apoder fazer a fileira do topo, por favor.
[28/01/2026 11:57:40] Paulo CRV: Bom dia fabio,vc não passou os diâmetros dos perfis,11/2,ou outra medida.
‎[28/01/2026 13:56:41] Coordenação Técnica: ‎<anexado: 00000003-AUDIO-2026-01-28-13-56-41.opus>
[28/01/2026 17:49:33] Coordenação Técnica: Paulo, 50x25x3mm. 
Em vez de usar o perfil W/H, soldar o perfil "U" um no outro.
‎[29/01/2026 12:06:15] Paulo CRV: ‎<anexado: 00000005-AUDIO-2026-01-29-12-06-15.opus>
‎[29/01/2026 18:22:04] Coordenação Técnica: ‎<anexado: 00000006-AUDIO-2026-01-29-18-22-04.opus>
‎[29/01/2026 18:23:23] Coordenação Técnica: ‎<anexado: 00000007-PHOTO-2026-01-29-18-23-23.jpg>
‎[29/01/2026 18:23:23] Coordenação Técnica: ‎<anexado: 00000008-VIDEO-2026-01-29-18-23-23.mp4>
‎[29/01/2026 18:29:40] Paulo CRV: ‎<anexado: 00000009-AUDIO-2026-01-29-18-29-40.opus>
[30/01/2026 11:50:18] Coordenação Técnica: Bom dia Paulo!
Que beleza as notícias e todos em paz por aí.
[30/01/2026 11:51:41] Coordenação Técnica:
‎[30/01/2026 11:51:41] Coordenação Técnica: Nenhum dos perfis em U serve para nós… a largura da canaleta que é de 50mm e não a altura… ‎<anexado: 00000012-PHOTO-2026-01-30-11-51-41.jpg>
‎[30/01/2026 11:51:42] Coordenação Técnica: ‎<anexado: 00000013-PHOTO-2026-01-30-11-51-42.jpg>
[30/01/2026 11:53:56] Paulo CRV: Bom dia fabio,poisé e ta difícil,vamos fazer de madeira,sarrafo mais barato mais rápido e atende.
[30/01/2026 11:57:03] Coordenação Técnica: MAs como vamos fixar isso?
[30/01/2026 11:59:27] Paulo CRV: Isso é comigo,so basta vc autorizar e eu executo,a estrutura da montagem segui a mesma dinâmica que vc tinha passado p a de ferro.
[30/01/2026 12:01:53] Coordenação Técnica: Beelza!
[30/01/2026 12:03:52] Coordenação Técnica: Tem q encontrar uma madeira bem reta… caibros de 6X6 ou menos?
[30/01/2026 12:06:05] Paulo CRV: Aí fabio,a estrutura será afixada c dobradiças e uma barra p deixar o sistema móvel que pode ser mais fácil p executar a tarefa.
[30/01/2026 12:06:57] Coordenação Técnica: pesado demais para dobradiças não?
[30/01/2026 12:07:53] Paulo CRV: C, inclinação como se fosse uma prancheta.
[30/01/2026 12:08:19] Paulo CRV: Dobradiças reforcadas
[30/01/2026 12:08:36] Paulo CRV: Refoçad
[30/01/2026 12:08:53] Paulo CRV: Reforçada
[30/01/2026 12:11:31] Coordenação Técnica: Acho que um engradado ficaria melhor, de 7,20m X 1,80
com seis travessas de 2m para suporte do peso no chão e três dela ficam parafusadas nos pilares.
[30/01/2026 12:13:54] Paulo CRV: Pensei,que em grau ficasse mais versátil.
[30/01/2026 12:15:01] Paulo CRV: As peças não sera feita uma a uma?então não sera este peso todo.
[30/01/2026 12:15:31] Coordenação Técnica: Dificulta se precisa colocar uma escada para alcançar o topo e fazer as amarrações e aplicações de spuma nos vértices.
4 linhas de 6m - Parafusa as pranchas lado a lado
6 linhas de 2m - Parafusa nos pilares e apoia no chão
[30/01/2026 12:16:35] Paulo CRV: Tem razão,nisto eu não pensei.
[30/01/2026 12:18:07] Paulo CRV: E vai ficar muito bom.vc so especifica o material,a ser usados,se caibro ou sarrafo.parafuso,ou prego.
[30/01/2026 12:20:35] Coordenação Técnica: Se o sarrafo for bom, bem reto, pode ser pra ficar no miolo e parafusar as pranchas, e colocar os caibros de apoio e nos pilares
[30/01/2026 12:20:52] Coordenação Técnica: melhor fazer tudo no parafuso
[30/01/2026 12:22:36] Coordenação Técnica: tem tudo aí pra fazer bem feitinho… furar as  pranchas igual com rebaixo pra cabeça do parafuso ficar embutida na madeira, como eu fiz na bancada da estrela
[30/01/2026 12:23:54] Coordenação Técnica: monta as máquinas nas bancadas pra cortar e furar
[30/01/2026 12:24:20] Coordenação Técnica: a furadeira é 22v, tem usar o transfomrador. A serra é 110v.
[30/01/2026 12:24:34] Paulo CRV: Ok
[30/01/2026 12:25:23] Paulo CRV: A metragem,largura altura,
[30/01/2026 12:29:50] Coordenação Técnica: é a medida das pranchas… uns 15cm acima do chão. Largura de 60,5cm X 5 filas (2,72m x 2 + 1,76). Precisa ver se temos mais peças de 60,5cm pra fazer a quinta fila superior, que não precisa chegar até o fim, só para a ponta do triângulo. Vai ficar no vão das  tesouras do telhado do galpão.
‎[01/02/2026 20:31:30] Paulo CRV: ‎<anexado: 00000039-AUDIO-2026-02-01-20-31-30.opus>
[02/02/2026 14:10:09] Coordenação Técnica: Salve Paulo!
A estrutura é muito simples, só precisa ser executada de forma a não dar chances para empenamentos e a soltura das chapas de madeira. 
Mantendo os trilhos de fixação apoiados nos pilares, acredito que não vai haver grandes riscos.
A questão agora é a escolha da madeira, se tem sarrafo com boa linearidade e resistência. O Ideal é que seja tudo parafusado (sarrafos nos caibros as placas na estrutura. 

Primeiro faz a grade da estrutura e fixa a primeira linha de painéis, a que fica perto do chão. Depois de fixada a estrutura nos pilares, fica mais fácil fixar as outras placas sem perder alinhamento, vai uma fila por cima da outra. 
O importante e fazer os furos nas placas antes da montagem.
[02/02/2026 15:35:16] Paulo CRV: Ok,então posso comprar o material,e começar o serviço?
[02/02/2026 15:37:37] Paulo CRV: Vou fazer uma lista de material,e amanhã vou a cidade buscar.se vc wuiser mandar algum dinheiro,vou comprar madeiras e parafusos,
[03/02/2026 07:47:25] Coordenação Técnica: Bm dia!
[03/02/2026 07:47:37] Coordenação Técnica: Sim! Fala comigo que mando a grana
[03/02/2026 09:23:54] Paulo CRV: Bom dia fabio,vou ver e te mando valor.
[04/02/2026 09:49:55] Paulo CRV: ‎Ligação de voz. ‎Ligação atendida em outro dispositivo
[04/02/2026 11:11:37] Paulo CRV:
‎[04/02/2026 11:12:02] Paulo CRV: ‎<anexado: 00000048-VIDEO-2026-02-04-11-12-02.mp4>
‎[04/02/2026 11:12:03] Paulo CRV: ‎<anexado: 00000049-PHOTO-2026-02-04-11-12-03.jpg>
‎[04/02/2026 11:12:03] Paulo CRV: ‎<anexado: 00000050-PHOTO-2026-02-04-11-12-03.jpg>
‎[04/02/2026 11:12:03] Paulo CRV: ‎<anexado: 00000051-PHOTO-2026-02-04-11-12-03.jpg>
[04/02/2026 11:56:35] Paulo CRV:
‎[04/02/2026 11:56:36] Paulo CRV: ‎<anexado: 00000053-VIDEO-2026-02-04-11-56-36.mp4>
‎[04/02/2026 11:57:23] Paulo CRV: ‎<anexado: 00000054-VIDEO-2026-02-04-11-57-23.mp4>
‎[04/02/2026 12:02:11] Paulo CRV: ‎<anexado: 00000055-AUDIO-2026-02-04-12-02-11.opus>
[05/02/2026 12:23:56] Paulo CRV:
‎[05/02/2026 12:23:56] Paulo CRV: ‎<anexado: 00000057-PHOTO-2026-02-05-12-23-56.jpg>
‎[05/02/2026 12:23:57] Paulo CRV: ‎<anexado: 00000058-PHOTO-2026-02-05-12-23-57.jpg>
‎[05/02/2026 12:23:58] Paulo CRV: ‎<anexado: 00000059-PHOTO-2026-02-05-12-23-58.jpg>
‎[05/02/2026 12:23:58] Paulo CRV: ‎<anexado: 00000060-PHOTO-2026-02-05-12-23-58.jpg>
‎[05/02/2026 12:24:00] Paulo CRV: ‎<anexado: 00000061-PHOTO-2026-02-05-12-24-00.jpg>
‎[05/02/2026 12:24:00] Paulo CRV: ‎<anexado: 00000062-PHOTO-2026-02-05-12-24-00.jpg>
‎[05/02/2026 12:24:00] Paulo CRV: ‎<anexado: 00000063-PHOTO-2026-02-05-12-24-00.jpg>
‎[05/02/2026 12:24:01] Paulo CRV: ‎<anexado: 00000064-PHOTO-2026-02-05-12-24-01.jpg>
‎[05/02/2026 12:24:02] Paulo CRV: ‎<anexado: 00000065-PHOTO-2026-02-05-12-24-02.jpg>
‎[05/02/2026 12:24:03] Paulo CRV: ‎<anexado: 00000066-PHOTO-2026-02-05-12-24-03.jpg>
‎[05/02/2026 12:24:03] Paulo CRV: ‎<anexado: 00000067-PHOTO-2026-02-05-12-24-03.jpg>
‎[05/02/2026 12:24:04] Paulo CRV: ‎<anexado: 00000068-PHOTO-2026-02-05-12-24-04.jpg>
‎[05/02/2026 12:25:33] Paulo CRV: ‎<anexado: 00000069-AUDIO-2026-02-05-12-25-33.opus>
‎[05/02/2026 12:30:26] Coordenação Técnica: ‎<anexado: 00000070-AUDIO-2026-02-05-12-30-26.opus>
‎[05/02/2026 12:59:20] Paulo CRV: ‎<anexado: 00000071-AUDIO-2026-02-05-12-59-20.opus>
[05/02/2026 14:39:02] Coordenação Técnica: Balneario Rio Mucugezinho (Estrada BR-242 Km 242, 22, Lençóis, 46960-000, BA, BR): https://maps.google.com/?q=-12.461904,-41.418079
[05/02/2026 14:39:34] Coordenação Técnica:
‎[05/02/2026 14:39:34] Coordenação Técnica: ‎<anexado: 00000074-PHOTO-2026-02-05-14-39-34.jpg>
‎[05/02/2026 14:39:35] Coordenação Técnica: ‎<anexado: 00000075-PHOTO-2026-02-05-14-39-35.jpg>
‎[05/02/2026 14:39:35] Coordenação Técnica: ‎<anexado: 00000076-PHOTO-2026-02-05-14-39-35.jpg>
‎[05/02/2026 14:41:30] Coordenação Técnica: ‎<anexado: 00000077-AUDIO-2026-02-05-14-41-30.opus>
[05/02/2026 16:59:12] Coordenação Técnica:
‎[05/02/2026 16:59:12] Coordenação Técnica: ‎<anexado: 00000079-PHOTO-2026-02-05-16-59-12.jpg>
‎[05/02/2026 16:59:13] Coordenação Técnica: ‎<anexado: 00000080-PHOTO-2026-02-05-16-59-13.jpg>
‎[05/02/2026 16:59:31] Coordenação Técnica: ‎<anexado: 00000081-AUDIO-2026-02-05-16-59-31.opus>
‎[05/02/2026 17:09:36] Paulo CRV: ‎<anexado: 00000082-AUDIO-2026-02-05-17-09-36.opus>
‎[05/02/2026 18:59:06] Coordenação Técnica: Decemos a ribanceira... de volta à civilização, num ritmo descompassado... é a magia da natureza... boa noite meus amigos. ‎<anexado: 00000083-PHOTO-2026-02-05-18-59-06.jpg>
[05/02/2026 19:04:49] Paulo CRV: E encantador de ver, imagina viver e sentir.
[06/02/2026 08:20:32] Paulo CRV: ‎Ligação de voz. ‎14 minutos
[06/02/2026 08:36:55] Coordenação Técnica: MAnguinha motos
‎[06/02/2026 08:38:55] Coordenação Técnica: ‎<anexado: 00000087-PHOTO-2026-02-06-08-38-55.jpg>
[06/02/2026 15:24:45] Paulo CRV: ‎Ligação de voz perdida. ‎Clique para retornar
[06/02/2026 15:26:46] Coordenação Técnica: Manda msg
[06/02/2026 15:27:02] Coordenação Técnica: Sobre a ração o q é?
[06/02/2026 15:27:41] Coordenação Técnica: Poder ser qq uma premium senior
[08/02/2026 09:54:28] Paulo CRV:
‎[08/02/2026 09:54:28] Paulo CRV: ‎<anexado: 00000093-PHOTO-2026-02-08-09-54-28.jpg>
‎[08/02/2026 09:54:28] Paulo CRV: ‎<anexado: 00000094-PHOTO-2026-02-08-09-54-28.jpg>
[08/02/2026 09:55:43] Paulo CRV: Bom dia fabio e aí tudo bem?aqui tamos todos bem ,cachorros gatos,etc.
[08/02/2026 09:56:25] Paulo CRV: Este folheto é da proteção animal de Artur Nogueira.
‎[11/02/2026 14:50:08] Paulo CRV: ‎<anexado: 00000097-AUDIO-2026-02-11-14-50-08.opus>
‎[11/02/2026 14:53:40] Coordenação Técnica: ‎<anexado: 00000098-PHOTO-2026-02-11-14-53-40.jpg>
‎[11/02/2026 14:53:41] Coordenação Técnica: ‎<anexado: 00000099-PHOTO-2026-02-11-14-53-41.jpg>
‎[11/02/2026 14:53:41] Coordenação Técnica: ‎<anexado: 00000100-PHOTO-2026-02-11-14-53-41.jpg>
‎[11/02/2026 14:53:41] Coordenação Técnica: ‎<anexado: 00000101-PHOTO-2026-02-11-14-53-41.jpg>
‎[11/02/2026 14:53:42] Coordenação Técnica: ‎<anexado: 00000102-PHOTO-2026-02-11-14-53-42.jpg>
‎[11/02/2026 14:53:42] Coordenação Técnica: ‎<anexado: 00000103-PHOTO-2026-02-11-14-53-42.jpg>
[11/02/2026 14:53:42] Coordenação Técnica: Tava numa aventura regenerativa.
‎[11/02/2026 14:58:43] Coordenação Técnica: ‎<anexado: 00000105-AUDIO-2026-02-11-14-58-43.opus>
‎[11/02/2026 15:05:26] Paulo CRV: ‎<anexado: 00000106-AUDIO-2026-02-11-15-05-26.opus>
‎[11/02/2026 15:07:33] Paulo CRV: ‎<anexado: 00000107-AUDIO-2026-02-11-15-07-33.opus>
[13/02/2026 07:53:53] Coordenação Técnica: Bom dia!
[13/02/2026 07:54:06] Coordenação Técnica: Acabei de pousar em bsb
[13/02/2026 07:54:10] Coordenação Técnica: Td certo
[13/02/2026 07:55:14] Paulo CRV: Bom dia fabio,aqui tá tudo certo,
[13/02/2026 08:21:58] Coordenação Técnica: Depois conversamos
[14/02/2026 08:13:51] Coordenação Técnica: Bom dia Paulo!
Tô aqui com meu velho... td certo. Dormi umas 15h... só o bagaço, a viavem foi pior que as trilhas... e aí como tá?
‎[14/02/2026 08:13:57] Coordenação Técnica: ‎<anexado: 00000114-PHOTO-2026-02-14-08-13-57.jpg>
[14/02/2026 08:19:56] Paulo CRV: O fabio que bom descansar,e tar c a família,aqui tamos bem,a alba tá respondendo bem auto tratamento.o Tupã tá bem,a cara de preguiça tá boa mas so quer saber de andar,muito saudável todos.
‎[15/02/2026 12:03:45] Paulo CRV: ‎<anexado: 00000116-AUDIO-2026-02-15-12-03-45.opus>
‎[15/02/2026 12:04:48] Paulo CRV: ‎<anexado: 00000117-AUDIO-2026-02-15-12-04-48.opus>
[15/02/2026 12:06:10] Coordenação Técnica: Ah.. perfeito! Eu vou pra lá!
[15/02/2026 12:06:15] Coordenação Técnica: valeu!
[15/02/2026 12:07:46] Coordenação Técnica: meu pai tá ótimo, melhorado a cada dia do pulmão. MAs tá com dificuldades pra caminhar ainda… só o tempo e força de vontade mesmo. Ele chega lá… Tô convencendo ele de ficar uns tempo aí no sítio comigo, ele minha irmã e cunhado.
[15/02/2026 12:09:16] Paulo CRV: Isso mesmo,ajuda a cabeça,e aí so alegria.
‎[16/02/2026 09:59:42] Paulo CRV: ‎<anexado: 00000122-AUDIO-2026-02-16-09-59-42.opus>
‎[16/02/2026 10:00:27] Paulo CRV: ‎<anexado: 00000123-AUDIO-2026-02-16-10-00-27.opus>
‎[16/02/2026 13:58:24] Coordenação Técnica: ‎<anexado: 00000124-AUDIO-2026-02-16-13-58-24.opus>
‎[16/02/2026 13:59:40] Coordenação Técnica: Saneamento Ecológico e Turismo Brasileiro.pdf • ‎11 páginas ‎<anexado: 00000125-Saneamento Ecológico e Turismo Brasileiro.pdf>
‎[16/02/2026 13:59:41] Coordenação Técnica: Apresentação Ilustrada.pdf • ‎15 páginas ‎<anexado: 00000126-Apresentação Ilustrada.pdf>
‎[16/02/2026 14:00:04] Coordenação Técnica: Sanitario ecologico chapada_compressed.pdf • ‎21 páginas ‎<anexado: 00000127-Sanitario ecologico chapada_compressed.pdf>
‎[16/02/2026 14:12:19] Paulo CRV: ‎<anexado: 00000128-AUDIO-2026-02-16-14-12-19.opus>
[16/02/2026 14:17:34] Coordenação Técnica: Pode ser caibro sim!
‎[16/02/2026 14:19:05] Paulo CRV: ‎<anexado: 00000130-AUDIO-2026-02-16-14-19-05.opus>
[16/02/2026 14:19:06] Coordenação Técnica:
‎[16/02/2026 14:19:07] Coordenação Técnica: ‎<anexado: 00000132-PHOTO-2026-02-16-14-19-07.jpg>
‎[16/02/2026 14:19:07] Coordenação Técnica: ‎<anexado: 00000133-PHOTO-2026-02-16-14-19-07.jpg>
‎[16/02/2026 14:19:07] Coordenação Técnica: ‎<anexado: 00000134-PHOTO-2026-02-16-14-19-07.jpg>
‎[16/02/2026 14:19:40] Paulo CRV: ‎<anexado: 00000135-AUDIO-2026-02-16-14-19-40.opus>
‎[16/02/2026 14:21:37] Coordenação Técnica: ‎<anexado: 00000136-AUDIO-2026-02-16-14-21-37.opus>
[16/02/2026 14:37:48] Paulo CRV: Ok,deixa comigo.
[16/02/2026 18:24:05] Paulo CRV: Já comprei o material,caro viu madeira mas parafusos,570,00
[16/02/2026 18:24:30] Paulo CRV: Amanhã vou começar cheguei agora da rua.
[16/02/2026 18:30:40] Paulo CRV:
‎[16/02/2026 18:30:40] Paulo CRV: ‎<anexado: 00000141-PHOTO-2026-02-16-18-30-40.jpg>
‎[16/02/2026 18:30:40] Paulo CRV: ‎<anexado: 00000142-PHOTO-2026-02-16-18-30-40.jpg>
[16/02/2026 19:26:28] Coordenação Técnica: Mando pra sua conta ou da Léia?
[16/02/2026 19:28:29] Paulo CRV: Pix p Paulo afonso vieira da silva 35997535608,cicred.
‎[16/02/2026 19:50:00] Coordenação Técnica: ‎<anexado: 00000145-PHOTO-2026-02-16-19-50-00.jpg>
[16/02/2026 19:51:20] Paulo CRV: Certinho garoto,vou começar a montagem amanhã.boa noite.
[16/02/2026 19:51:38] Coordenação Técnica: Obrigado!
[17/02/2026 18:23:20] Paulo CRV: ‎Ligação de voz. ‎4 minutos
[18/02/2026 14:01:32] Coordenação Técnica: Confirmado! Saio às 16:00h... entre 7 e 8:00 chego em Limeira.
[18/02/2026 14:15:02] Paulo CRV: Ok,vou ta la.
[18/02/2026 14:23:11] Paulo CRV:
‎[18/02/2026 14:23:11] Paulo CRV: ‎<anexado: 00000152-PHOTO-2026-02-18-14-23-11.jpg>
‎[18/02/2026 14:23:11] Paulo CRV: ‎<anexado: 00000153-PHOTO-2026-02-18-14-23-11.jpg>
‎[18/02/2026 14:23:12] Paulo CRV: ‎<anexado: 00000154-PHOTO-2026-02-18-14-23-12.jpg>
‎[18/02/2026 14:23:12] Paulo CRV: ‎<anexado: 00000155-PHOTO-2026-02-18-14-23-12.jpg>
‎[18/02/2026 14:23:12] Paulo CRV: ‎<anexado: 00000156-PHOTO-2026-02-18-14-23-12.jpg>
‎[18/02/2026 14:23:13] Paulo CRV: ‎<anexado: 00000157-PHOTO-2026-02-18-14-23-13.jpg>
‎[18/02/2026 14:23:13] Paulo CRV: ‎<anexado: 00000158-PHOTO-2026-02-18-14-23-13.jpg>
‎[18/02/2026 14:23:13] Paulo CRV: ‎<anexado: 00000159-PHOTO-2026-02-18-14-23-13.jpg>
‎[18/02/2026 14:23:14] Paulo CRV: ‎<anexado: 00000160-PHOTO-2026-02-18-14-23-14.jpg>
‎[18/02/2026 14:23:14] Paulo CRV: ‎<anexado: 00000161-PHOTO-2026-02-18-14-23-14.jpg>
‎[18/02/2026 14:23:15] Paulo CRV: ‎<anexado: 00000162-PHOTO-2026-02-18-14-23-15.jpg>
‎[18/02/2026 14:23:15] Paulo CRV: ‎<anexado: 00000163-PHOTO-2026-02-18-14-23-15.jpg>
‎[18/02/2026 14:23:15] Paulo CRV: ‎<anexado: 00000164-PHOTO-2026-02-18-14-23-15.jpg>
[18/02/2026 14:45:16] Paulo CRV: Vamos pegar um lanche na casa da filha,p depois zgente vir p casa.
[18/02/2026 18:25:49] Coordenação Técnica: Salve Paulo!
[18/02/2026 18:26:03] Coordenação Técnica: Saindo do aeroporto.
[18/02/2026 18:26:39] Paulo CRV: Já tô aqui te esperando.
[20/02/2026 00:19:26] Paulo CRV: CNPJ
[20/02/2026 00:19:26] Paulo CRV: 37.447.346/0001-42
[20/02/2026 00:20:12] Paulo CRV: Quezia hapuque vieira da silva
‎[20/02/2026 00:59:09] Coordenação Técnica: ‎<anexado: 00000172-PHOTO-2026-02-20-00-59-09.jpg>
‎[20/02/2026 09:19:34] Paulo CRV: ‎<anexado: 00000173-AUDIO-2026-02-20-09-19-34.opus>
‎[20/02/2026 19:36:55] Paulo CRV: ‎<anexado: 00000174-AUDIO-2026-02-20-19-36-55.opus>
‎[20/02/2026 19:38:43] Coordenação Técnica: ‎<anexado: 00000175-AUDIO-2026-02-20-19-38-43.opus>
‎[21/02/2026 09:18:33] Coordenação Técnica: ‎<anexado: 00000176-VIDEO-2026-02-21-09-18-33.mp4>
‎[21/02/2026 09:19:01] Coordenação Técnica: ‎<anexado: 00000177-AUDIO-2026-02-21-09-19-01.opus>
‎[21/02/2026 15:03:53] Paulo CRV: ‎<anexado: 00000178-AUDIO-2026-02-21-15-03-53.opus>
‎[22/02/2026 10:58:01] Coordenação Técnica: ‎<anexado: 00000179-AUDIO-2026-02-22-10-58-01.opus>
‎[22/02/2026 13:49:37] Paulo CRV: ‎<anexado: 00000180-AUDIO-2026-02-22-13-49-37.opus>
[22/02/2026 14:05:14] Coordenação Técnica:
‎[22/02/2026 14:05:14] Coordenação Técnica: ‎<anexado: 00000182-PHOTO-2026-02-22-14-05-14.jpg>
‎[22/02/2026 14:05:15] Coordenação Técnica: ‎<anexado: 00000183-PHOTO-2026-02-22-14-05-15.jpg>
‎[22/02/2026 14:06:10] Coordenação Técnica: ‎<anexado: 00000184-AUDIO-2026-02-22-14-06-10.opus>
[22/02/2026 14:07:02] Coordenação Técnica:
‎[22/02/2026 14:07:02] Coordenação Técnica: ‎<anexado: 00000186-PHOTO-2026-02-22-14-07-02.jpg>
‎[22/02/2026 14:07:02] Coordenação Técnica: ‎<anexado: 00000187-PHOTO-2026-02-22-14-07-02.jpg>
‎[22/02/2026 14:21:02] Paulo CRV: ‎<anexado: 00000188-AUDIO-2026-02-22-14-21-02.opus>
[22/02/2026 17:01:07] Coordenação Técnica:
‎[22/02/2026 17:01:07] Coordenação Técnica: ‎<anexado: 00000190-PHOTO-2026-02-22-17-01-07.jpg>
‎[22/02/2026 17:01:08] Coordenação Técnica: ‎<anexado: 00000191-PHOTO-2026-02-22-17-01-08.jpg>
‎[22/02/2026 17:01:08] Coordenação Técnica: ‎<anexado: 00000192-PHOTO-2026-02-22-17-01-08.jpg>
‎[22/02/2026 17:01:27] Coordenação Técnica: ‎<anexado: 00000193-AUDIO-2026-02-22-17-01-27.opus>
‎[22/02/2026 19:24:51] Paulo CRV: ‎<anexado: 00000194-AUDIO-2026-02-22-19-24-51.opus>
‎[02/03/2026 20:55:50] Paulo CRV: ‎<anexado: 00000195-AUDIO-2026-03-02-20-55-50.opus>
[02/03/2026 22:13:09] Coordenação Técnica: Salve Paulo!
Eu tô aqui na ralação, trabalhando feito doido no projeto com a UnB.
https://Institucionaltec.github.io/projetos/
[02/03/2026 22:14:05] Coordenação Técnica: O cão tão me dando trabalho… fugiram pela tela onde tava aquele tapume… a Amora votou só a carniça…
[02/03/2026 22:16:34] Coordenação Técnica: a Aba melhorou bastante, todos bem, banho tomado, só alegria.
Tenho saído com eles todos os dias… fora quando a Amora já está na farra.
Eu fechei o buraco mas ela fugiu de novo, hoje ficou de castigo, vamo ver se aprende.
Ainda nem cheguei na oficina direito, tô só na torreifação de neurônios.
A gente se fala mais essa semana. Abraços.
‎[02/03/2026 22:19:08] Coordenação Técnica: ‎<anexado: 00000199-PHOTO-2026-03-02-22-19-08.jpg>
‎[02/03/2026 22:19:08] Coordenação Técnica: ‎<anexado: 00000200-PHOTO-2026-03-02-22-19-08.jpg>
‎[02/03/2026 22:19:08] Coordenação Técnica: ‎<anexado: 00000201-PHOTO-2026-03-02-22-19-08.jpg>
‎[02/03/2026 22:21:07] Coordenação Técnica: ‎<anexado: 00000202-PHOTO-2026-03-02-22-21-07.jpg>
‎[02/03/2026 22:21:07] Coordenação Técnica: ‎<anexado: 00000203-PHOTO-2026-03-02-22-21-07.jpg>
‎[02/03/2026 22:21:07] Coordenação Técnica: ‎<anexado: 00000204-PHOTO-2026-03-02-22-21-07.jpg>
‎[02/03/2026 22:21:07] Coordenação Técnica: ‎<anexado: 00000205-PHOTO-2026-03-02-22-21-07.jpg>
‎[02/03/2026 22:21:56] Coordenação Técnica: ‎<anexado: 00000206-VIDEO-2026-03-02-22-21-56.mp4>
