
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="[{'name': 'Consórcio UnB/UFRR/UFAC'}]">
      
      
        <link rel="canonical" href="https://takwaratec.github.io/Mulheres-Tecem-Amazonia/01_GOVERNANCA/01_COLABORADORES/Resenhas-regionais/FICHA_Bem-estar%2Be%2BSustentabilidade/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/logo_BQTF/logo_mqtf_soberana.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>FICHA Bem estar+e+Sustentabilidade - Mulheres Que Tecem a Floresta - MQTF</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-footer-meta {
      background-color: #050810;
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ficha-tecnica-e-metadados" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Mulheres Que Tecem a Floresta - MQTF" class="md-header__button md-logo" aria-label="Mulheres Que Tecem a Floresta - MQTF" data-md-component="logo">
      
  <img src="../../../../assets/logo_BQTF/logo_mqtf_soberana.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mulheres Que Tecem a Floresta - MQTF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FICHA Bem estar+e+Sustentabilidade
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/Mulheres-Tecem-Amazonia" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../03_DOSSIE_BNDES/00_RESUMO_EXECUTIVO/" class="md-tabs__link">
          
  
  
  BNDES

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../WTF_PROJETO_INTEGRADO/" class="md-tabs__link">
          
  
  
  Projeto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../03_ORCAMENTO_E_LOGISTICA/RESUMO_FINANCEIRO_CONSOLIDADO/" class="md-tabs__link">
          
  
  
  Recursos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../02_DIAGNOSTICO%20DE%20AREA/WTF-DIAG-001_Patrimonio_Imaterial_Grafismo/" class="md-tabs__link">
          
  
  
  Diagnóstico

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../04_PESQUISA_ANDAMENTO/ACERVO_DIGITAL_WTF/02_TECHNICAL_REVIEWS/02_FICHAS_TECNICAS/WTF_RES_profa_sonaira_souza_silva/" class="md-tabs__link">
          
  
  
  Artigos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sgmas_plotter.html" class="md-tabs__link">
          
  
  
  SGMAS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../bibliografia/" class="md-tabs__link">
          
  
  
  Acervo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_EQUIPE_CONSORCIO/" class="md-tabs__link">
          
  
  
  Equipe

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Mulheres Que Tecem a Floresta - MQTF" class="md-nav__button md-logo" aria-label="Mulheres Que Tecem a Floresta - MQTF" data-md-component="logo">
      
  <img src="../../../../assets/logo_BQTF/logo_mqtf_soberana.svg" alt="logo">

    </a>
    Mulheres Que Tecem a Floresta - MQTF
  </label>
  
  <a href="../../../../index.html" style="display: block; padding: 12px 16px; font-size: 0.7rem; font-weight: 700; color: #2dd4bf; text-decoration: none; text-transform: uppercase; letter-spacing: 0.1em; border-bottom: 1px solid rgba(255,255,255,0.05); transition: 0.2s;">
    ← Voltar ao Hub Científico
  </a>

  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/Mulheres-Tecem-Amazonia" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BNDES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BNDES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_DOSSIE_BNDES/00_RESUMO_EXECUTIVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumo Executivo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_DOSSIE_BNDES/MODELO_01_BNDES_FORMULARIO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo 01 (Formulário)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governança & Protocolos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governança & Protocolos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/SISTEMAS_E_GEOPOLITICA/ENG-MEM-003_BIOMASS-GEO-ACRE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de Carbono
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_ANEXOS/ANEXO_IV_TR_MRV_SMGA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGMAS (Trilles MRV)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GOV_PROTOCOLO_SEGURANCA_CANCUN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocolos Cancún
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/SISTEMAS_E_GEOPOLITICA/NT-GEO-002_SOBERANIA-MAISTRAGEM-ACRE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soberania Digital
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--CONSOLIDADO (-Ready)"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../WTF_PROJETO_INTEGRADO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Integrado
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../WTF-ALINHAMENTO_ESTRATEGICO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Estratégico
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governança & Protocolos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governança & Protocolos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/SISTEMAS_E_GEOPOLITICA/ENG-MEM-003_BIOMASS-GEO-ACRE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de Carbono
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_ANEXOS/ANEXO_IV_TR_MRV_SMGA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGMAS (Trilles MRV)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GOV_PROTOCOLO_SEGURANCA_CANCUN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocolos Cancún
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_GESTAO_OPERACIONAL/01_FLUXO_TECNICO/INVENCOES/SISTEMAS_E_GEOPOLITICA/NT-GEO-002_SOBERANIA-MAISTRAGEM-ACRE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soberania Digital
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--CONSOLIDADO (-Ready)"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03_ORCAMENTO_E_LOGISTICA/RESUMO_FINANCEIRO_CONSOLIDADO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumo Financeiro
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_ANEXOS/ANEXO_I_PLANILHA_ORCAMENTARIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planilha Orçamentária
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Ready"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagnóstico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnóstico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02_DIAGNOSTICO%20DE%20AREA/WTF-DIAG-001_Patrimonio_Imaterial_Grafismo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patrimônio Imaterial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02_DIAGNOSTICO%20DE%20AREA/WTF-DIAG-002_PARADIGMAS_BIOECONOMIA_AMAZONICA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradigmas Bioeconomia
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Consolidado"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Artigos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Artigos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_PESQUISA_ANDAMENTO/ACERVO_DIGITAL_WTF/02_TECHNICAL_REVIEWS/02_FICHAS_TECNICAS/WTF_RES_profa_sonaira_souza_silva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sônia (Sonaira)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_PESQUISA_ANDAMENTO/ACERVO_DIGITAL_WTF/02_TECHNICAL_REVIEWS/01_CIENTIFICO/BIOECONOMIA/WTF_RES_alan%2Bgeorgia%2Bterras%2Bindigenas.pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geórgia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SGMAS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    SGMAS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sgmas_plotter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário SGMAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MOD_SGMAS_Acre.jpg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Área de Abrangência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acervo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acervo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografia
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04_PESQUISA_ANDAMENTO/ACERVO_DIGITAL_WTF/03_METADATA_CATALOG/WTF_INDEX_ACERVO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice do Acervo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Equipe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Equipe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_EQUIPE_CONSORCIO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consórcio UnB/UFRR/UFAC
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Status Em Revisão"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ficha-tecnica-e-metadados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ficha Técnica e Metadados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ficha-cientifica-estruturada" class="md-nav__link">
    <span class="md-ellipsis">
      
        FICHA CIENTÍFICA ESTRUTURADA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FICHA CIENTÍFICA ESTRUTURADA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metadados-e-cabecalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. METADADOS E CABEÇALHO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-traducao-e-sintese-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TRADUÇÃO E SÍNTESE TÉCNICA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-extracao-de-dados-tabela" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. EXTRAÇÃO DE DADOS (TABELA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-relacao-com-o-projeto-conexao-wtf" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. RELAÇÃO COM O PROJETO (CONEXÃO WTF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-extracao-de-bibliografia-citada-no-texto-abnt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. EXTRAÇÃO DE BIBLIOGRAFIA CITADA NO TEXTO (ABNT)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><img alt="Status: Consoliado" src="https://img.shields.io/badge/Status-Consoliado-brightgreen" /></p>
<p align="right"><i>"O homem é o estilo."<br>— Machado de Assis</i></p>

<h3 id="ficha-tecnica-e-metadados"><img src="../../../../../assets/patterns/square_05_red.svg" width="22px"> Ficha Técnica e Metadados</h3>
<ul>
<li><strong>Projeto</strong>: Mulheres Que Tecem a Floresta (MQTF)</li>
<li><strong>Instituição</strong>: Consórcio UnB / UFRR / UFAC</li>
<li><strong>Referência</strong>: FICHA_Bem-estar+e+Sustentabilidade.md</li>
<li><strong>Status</strong>: Status Consoliado</li>
<li><strong>Autor</strong>: Consórcio UnB / UFRR / UFAC</li>
<li><strong>Data</strong>: 27 de Março de 2026</li>
</ul>
<p>Com prazer, atuo como Pesquisador Sênior e Analista de Dados para o Projeto WTF (Mulheres Que Tecem a Floresta). Analisei o texto bruto fornecido e o estruturei na Ficha Científica, conforme solicitado.</p>
<h1 id="ficha-cientifica-estruturada">FICHA CIENTÍFICA ESTRUTURADA</h1>
<h2 id="1-metadados-e-cabecalho">1. METADADOS E CABEÇALHO</h2>
<ul>
<li><img src="../../../../../assets/icons/human_09_black.svg" width="18px">   <strong>projeto:</strong> <img src="../../../../../assets/icons/human_09_black.svg" width="18px"> Mulheres Que Tecem a Floresta</li>
<li><img src="../../../../../assets/icons/human_13_black.svg" width="18px">   <strong>instituicao:</strong> <img src="../../../../../assets/icons/human_13_black.svg" width="18px"> Consórcio UnB/UFRR/UFAC</li>
<li><img src="../../../../../assets/icons/human_04_black.svg" width="18px">   <strong>tipo:</strong> <img src="../../../../../assets/icons/human_04_black.svg" width="18px"> Pesquisa: Amazônia Setentrional (PES)</li>
<li><img src="../../../../../assets/icons/human_02_black.svg" width="18px">   <strong>referencia:</strong> <img src="../../../../../assets/icons/human_02_black.svg" width="18px"> PES-TEC-5600-2026</li>
<li><img src="../../../../../assets/icons/human_10_black.svg" width="18px">   <strong>status:</strong> <img src="../../../../../assets/icons/human_10_black.svg" width="18px"> Ready</li>
</ul>
<p><strong>REFERÊNCIA BIBLIOGRÁFICA (ABNT):</strong></p>
<p>ATHAYDE, M.; ALVES, M. C.; MIRANDA, G. C. Bem-estar e Sustentabilidade: a Esperança dos Moradores do Combú Diante do Desenvolvimento da Ilha. <em>AOS</em>, Belém (BR), v. 14, p. 54-75, 2025.</p>
<h2 id="2-traducao-e-sintese-tecnica">2. TRADUÇÃO E SÍNTESE TÉCNICA</h2>
<p><strong>Resumo (Português - original do texto):</strong>
Este estudo teve como objetivo compreender o sentimento de esperança da população local da ilha do Combú, pautado nas questões relacionadas ao bem-estar pessoal e à sustentabilidade da APA, diante do desenvolvimento pelo qual passa a ilha. A pesquisa foi realizada por meio de entrevistas com moradores, tendo seu conteúdo analisado com base em três categorias: bem-estar, sustentabilidade e esperança diante do desenvolvimento do turismo; moradia, educação, saneamento, qualidade de vida e bem-estar dos moradores da APA; e, meios de subsistência e a influência urbana sobre a ilha. Como resultados, três elementos se destacaram: o sentimento de pertencimento e a valorização social e ambiental da ilha, a pressão sofrida diante do desenvolvimento turístico e a falta de políticas públicas adequadas às necessidades básicas da população. Assim, foi possível observar que, embora haja esperança com as oportunidades econômicas advindas do turismo, também há insatisfação e desesperança diante do desequilíbrio ambiental, o qual impacta negativamente a pesca, o extrativismo e o próprio modo de vida tradicional da comunidade. A pesquisa contribui para o campo da sustentabilidade e das políticas públicas, avança na discussão sobre a gestão de cidades resilientes e sustentáveis ao escutar as comunidades ribeirinhas em processos de planejamento urbano. Também aponta caminhos para ações voltadas à proteção da Amazônia, com foco em alternativas sustentáveis que promovam bem-estar e preservação ambiental.</p>
<p><strong>Palavras-chave em português:</strong>
1.  Sustentabilidade
2.  Bem-estar
3.  Ilha do Combú</p>
<h2 id="3-extracao-de-dados-tabela">3. EXTRAÇÃO DE DADOS (TABELA)</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Dado / Aspecto Técnico</th>
<th style="text-align: left;">Valor / Detalhe</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Local da Pesquisa</strong></td>
<td style="text-align: left;">Ilha do Combú, Belém, Pará, Brasil.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tipo de Pesquisa</strong></td>
<td style="text-align: left;">Qualitativa, com pesquisa de campo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Metodologia de Coleta</strong></td>
<td style="text-align: left;">Entrevistas semiestruturadas presenciais e gravadas (com permissão).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Número de Participantes</strong></td>
<td style="text-align: left;">6 moradores (2 Barqueiros, 1 Pescador, 2 Extrativistas, 1 Empreendedor).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Análise de Dados</strong></td>
<td style="text-align: left;">Análise de conteúdo, com auxílio dos softwares ATLAS.ti e Celeste AI.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Categorias de Análise (3)</strong></td>
<td style="text-align: left;">1. Bem-estar, sustentabilidade e esperança diante do desenvolvimento do turismo.<br>2. Moradia, educação, saneamento, qualidade de vida e bem-estar dos moradores da APA.<br>3. Meios de subsistência e a influência urbana sobre a ilha.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Área da Ilha do Combú</strong></td>
<td style="text-align: left;">Aproximadamente 15,900 km².</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Criação da APA do Combú</strong></td>
<td style="text-align: left;">1997, por meio da Lei Estadual n° 6083/1997.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>População Estimada</strong></td>
<td style="text-align: left;">1.500 pessoas (ribeirinhos).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Proximidade com Belém</strong></td>
<td style="text-align: left;">Menos de 2 km da região urbana de Belém; percurso de cerca de 20 minutos de barco.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Educação na Ilha</strong></td>
<td style="text-align: left;">Cerca de 500 alunos (até o 5º ano do ensino fundamental) em 5 escolas multisseriadas.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Principais Meios de Subsistência</strong></td>
<td style="text-align: left;">Pesca, extração vegetal (açaí, cacau, andiroba), ecoturismo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Realização da Pesquisa de Campo</strong></td>
<td style="text-align: left;">Março de 2025.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Evento Futuro Relevante</strong></td>
<td style="text-align: left;">COP-30 (Conferência das Partes) a ser realizada em Belém em novembro de 2025, gerando expectativas de melhorias para a ilha.</td>
</tr>
</tbody>
</table>
<h2 id="4-relacao-com-o-projeto-conexao-wtf">4. RELAÇÃO COM O PROJETO (CONEXÃO WTF)</h2>
<p>Este estudo é de grande relevância para o Projeto "Mulheres Que Tecem a Floresta" (WTF), pois lança luz sobre as realidades e desafios de uma comunidade amazônica ribeirinha, com especial atenção ao papel das mulheres e à preservação de saberes ancestrais.</p>
<ul>
<li>
<p><img src="../../../../../assets/icons/human_15_black.svg" width="18px">   <strong>Benefícios para as mulheres extrativistas:</strong></p>
<ul>
<li><img src="../../../../../assets/icons/human_07_black.svg" width="18px">   <strong>Visibilidade e Valorização do Trabalho Feminino:</strong> <img src="../../../../../assets/icons/human_07_black.svg" width="18px"> O texto destaca explicitamente que "a colheita do óleo da andiroba é feita majoritariamente por mulheres" (Melo &amp; Bezerra, 2022), e menciona o papel de "Dona Nena" na fábrica de chocolate "Filha do Combú", que utiliza cacau local e fortalece a bioeconomia e a mão de obra local. Isso alinha-se diretamente com o foco do Projeto WTF em dar visibilidade ao trabalho e à liderança feminina nas cadeias produtivas extrativistas.</li>
<li><img src="../../../../../assets/icons/human_18_black.svg" width="18px">   <strong>Identificação de Vulnerabilidades:</strong> <img src="../../../../../assets/icons/human_18_black.svg" width="18px"> A pesquisa revela as pressões do desenvolvimento turístico sobre a pesca e o extrativismo, impactando negativamente o modo de vida tradicional. A escassez de peixe, a poluição e a falta de políticas públicas afetam diretamente a subsistência das mulheres que dependem dessas atividades, permitindo ao Projeto WTF direcionar ações de apoio e advocacy.</li>
<li><img src="../../../../../assets/icons/human_03_black.svg" width="18px">   <strong>Potencial de Empreendedorismo Sustentável:</strong> <img src="../../../../../assets/icons/human_03_black.svg" width="18px"> Embora a pesquisa aponte desafios, ela também mostra o potencial de empreendedorismo orgânico e sustentável na ilha (como a fábrica de chocolate e produtos artesanais com sementes da Amazônia). O Projeto WTF pode usar esses exemplos para inspirar e capacitar outras mulheres extrativistas a desenvolverem negócios que agreguem valor aos recursos da floresta de forma sustentável.</li>
<li><img src="../../../../../assets/icons/human_05_black.svg" width="18px">   <strong>Saúde e Bem-Estar:</strong> <img src="../../../../../assets/icons/human_05_black.svg" width="18px"> A pesquisa explora o bem-estar e a qualidade de vida, elementos cruciais para as mulheres que frequentemente carregam a dupla carga do trabalho produtivo e reprodutivo. Entender as carências (saúde, saneamento, educação) permite ao WTF defender políticas que melhorem essas condições para as mulheres e suas famílias.</li>
</ul>
</li>
<li>
<p><img src="../../../../../assets/icons/human_11_black.svg" width="18px">   <strong>Relação com saberes ancestrais (Tania, Sonia, Georgia):</strong></p>
<ul>
<li><img src="../../../../../assets/icons/human_17_black.svg" width="18px">   O estudo fornece exemplos concretos de como os saberes ancestrais estão intrinsecamente ligados às práticas extrativistas e à cosmovisão das comunidades ribeirinhas. A menção às "crenças associadas à colheita" do óleo de andiroba, onde as mulheres que trabalham na extração não devem estar em período menstrual ou mau-humor para que o óleo escorra apropriadamente, é um testemunho vívido de um saber tradicional transmitido e preservado por gerações. Esse tipo de conhecimento, que transcende a mera técnica para incluir aspectos espirituais e sociais, é fundamental para o Projeto WTF.</li>
<li><img src="../../../../../assets/icons/human_01_black.svg" width="18px">   As figuras de Tania, Sonia e Georgia, como representantes de guardiãs desses conhecimentos, encontram na Ilha do Combú um paralelo com a rica tapeçaria de saberes sobre o manejo da floresta, a colheita de frutos (açaí, cacau), a pesca e o uso medicinal de plantas como a andiroba.</li>
<li><img src="../../../../../assets/icons/human_19_black.svg" width="18px">   O texto reforça a importância de escutar as comunidades ribeirinhas e seus "povos originários", defendendo a proteção da "fauna, flora e cultura amazônica". Isso ressoa com a missão do WTF de documentar, valorizar e fortalecer a transmissão desses saberes, garantindo que a memória e as práticas de manejo ancestral continuem a guiar o desenvolvimento sustentável e a resiliência comunitária. A pesquisa sugere que o desequilíbrio ambiental impacta o "próprio modo de vida tradicional da comunidade", o que inclui a perda desses saberes.</li>
</ul>
</li>
</ul>
<h2 id="5-extracao-de-bibliografia-citada-no-texto-abnt">5. EXTRAÇÃO DE BIBLIOGRAFIA CITADA NO TEXTO (ABNT)</h2>
<p>A seguir, a lista de todas as referências citadas no texto, formatadas segundo as normas da ABNT. Foram incluídas referências citadas no corpo do texto que não constavam na lista final do documento original, com base em pesquisa externa para completar os dados quando necessário, e indicadas as discrepâncias de ano quando encontradas.</p>
<ol>
<li>A ILHA DO COMBÚ. [S. l.: s. n.], 2017. Disponível em: https://ilhadocombu.tur.br/a-ilha-do-combu/. Acesso em: 5 dez. 2024.</li>
<li>ALVES, L. A. Complexidade do bem viver: ponderações com base nas noções de qualidade de vida, saúde, bem-estar, felicidade e sustentabilidade. <em>Geografares</em>, [S. l.], n. 31, 2020. Disponível em: https://journals.openedition.org/geografares/805. Acesso em: 18 mar. 2025.</li>
<li>BAILEY, T. C. et al. Hope and optimism as related to life satisfaction. <em>The Journal of Positive Psychology</em>, [S. l.], v. 2, n. 3, p. 168-175, 2007. DOI: 10.1080/17439760701409546.</li>
<li>CARVALHO, S. S.; PIMENTEL, M. A. S.; LIMA, A. M. M. Desafios da área de proteção ambiental em território insular: proposição de planejamento para gestão de recursos hídricos sob a perspectiva dos moradores da ilha do Combú, Belém, Pará. <em>Revista Brasileira de Ciências Ambientais (RBCIAMB)</em>, [S. l.], n. 51, p. 62-78, 2019. DOI: 10.5327/Z2176-947820190446.</li>
<li>CASTELO, T. B. et al. Análise do contexto de decisão na Ilha do Combú, estado do Pará a partir de um framework de sustentabilidade. In: ENCONTRO INTERNACIONAL SOBRE GESTÃO AMBIENTAL E MEIO AMBIENTE – ENGEMA, 20., [S. l.], 2018. Disponível em: https://engemausp.submissao.com.br/20/anais/arquivos/24.pdf. Acesso em: 20 nov. 2023.</li>
<li>CIRILO, A. C. S. <em>Apropriação e uso do espaço da ilha do Combú e os impactos na qualidade ambiental e social, Belém–Pará</em>. 2013. Dissertação (Mestrado em Desenvolvimento Sustentável do Trópico Úmido) – Núcleo de Altos Estudos Amazônicos, Universidade Federal do Pará, Belém, 2013. <em>(Referência citada no texto, mas não listada na bibliografia original do material bruto. Dados preenchidos por pesquisa externa.)</em></li>
<li>COSTA, E. S. et al. Ilha do Combú: realidades e desafios. <em>Saúde e Meio Ambiente: Revista Interdisciplinar</em>, [S. l.], v. 4, n. 2, p. 32-48, 2015. DOI: 10.24302/sma.v4i2.903.</li>
<li>DIAS, P. et al. Bem-Estar, Qualidade De Vida E Esperança Em Cuidadores Familiares De Pessoas Com Esquizofrenia. <em>Revista Portuguesa de Enfermagem de Saúde Mental</em>, [S. l.], n. 23, 2020. Disponível em: http://dx.doi.org/10.19131/rpesm.0269. Acesso em: 18 mar. 2025.</li>
<li>FERREIRA, M. P. L.; SILVA, G. M. da. A produção de açaí nos igarapés Combú e Periquitaquara na Ilha do Combú: uma análise sobre as práticas de manejo, Pará, Brasil. <em>Agricultura Familiar: Pesquisa, Formação e Desenvolvimento</em>, [S. l.], v. 13, n. 2, p. 230-252, 2020. DOI: 10.18542/raf.v13i2.8717. <em>(Citado no texto como "Ferreira &amp; Silva, 2019", mas a referência lista 2020.)</em></li>
<li>FILHA DO COMBÚ. [S. l.: s. n.], 2024. Disponível em: https://filhadocombu.com.br/. Acesso em: 18 mar. 2025.</li>
<li>FORTUNATO, F. R. G. <em>A Prática Pedagógica na EMEC Sebastião dos Santos Quaresma, na ilha do Combú, Belém-PA</em>. 2024. Dissertação (Mestrado) – Universidade do Estado do Pará, Centro de Ciências Sociais e Educação, Programa de Pós-Graduação em Educação, Belém, 2024. Disponível em: https://propesp.uepa.br/ppged/wp-content/uploads/2024/10/Dissert.-FORTUNATO-F.-R.-G.-A_Escola_Ribeirinha-e-a-Pedagogia-_de_P.F-na-EMEC.SEB-SANTOS-QUAR.Finalizada-10-9-2024-2_compressed.pdf. Acesso em: 18 mar. 2025.</li>
<li>G1 PARÁ. Páscoa com gosto de Amazônia: conheça os chocolates selvagens da ilha do Combú que Macron levou para França. [S. l.: s. n.], 2024. Disponível em: https://g1.globo.com/pa/para/noticia/2024/03/30/pascoa-com-gosto-de-amazonia-conheca-os-chocolates-selvagens-da-ilha-do-combu-que-macron-levou-para-franca.ghtml. Acesso em: 5 dez. 2024.</li>
<li>IDEFLOR-BIO. Área De Proteção Ambiental Da ilha Do Combú. [S. l.: s. n.], 2024. Disponível em: https://ideflorbio.pa.gov.br/area-de-protecao-ambiental-da-ilha-do-combu-apa-da-ilha-do-combu/#:~:text=Sua%20popula%C3%A7%C3%A3o%20gira%20em%20torno,encontrado%20por%20toda%20a%20ilha. Acesso em: 18 mar. 2025.</li>
<li>JUSBRASIL. Art. 15 da Lei Nº 9.985, de 18 de julho de 2000. [S. l.: s. n.], 2024. Disponível em: https://www.jusbrasil.com.br/topicos/11177309/artigo-15-da-lei-n-9985-de-18-de-julho-de-2000. Acesso em: 3 dez. 2024.</li>
<li>LACERDA, L. F. B.; ACOSTA, L. E. Indicadores de Bem-estar Humano para Povos Tradicionais: o caso de uma comunidade ribeirinha na fronteira da Amazônia brasileira. <em>Ciências Sociais Unisinos</em>, [S. l.], v. 53, n. 1, p. 100-111, 2017. DOI: 10.4013/csu.2017.53.1.10.</li>
<li>LEITE, R. C. S.; SALES, A. L.; DIAS, S. V. <em>Empreendedorismo De Base Sustentável Na Amazônia: Agregando Valor Ao Óleo De Andiroba Em Comunidade Ribeirinha Do Amapá</em>. 2025. Dissertação (Mestrado) – Instituto Federal do Amapá, [S. l.], 2025.</li>
<li>MAIA, A. M. G.; NUNES, J. R.; CRUZ, S. H. R. Ilha do Combú: um olhar sob as perspectivas conceituais do lazer e seus equipamentos. <em>Revista Brasileira de Ecoturismo (RBEcotur)</em>, [S. l.], v. 10, n. 2, [s. d.].</li>
<li>MARTINS, R.; MESTRE, M. Esperança e qualidade de vida em idosos. <em>Millenium</em>, [S. l.], n. 47, p. 153-162, 2014.</li>
<li>MASCARENHAS, S. A. N.; ROAZZI, A. Otimismo, Esperança E Satisfação Com A Vida De Agricultores E Ribeirinhos Da Amazônia/Amazonas/Brasil. <em>Revista AMAzônica</em>, Pernambuco, v. 9, n. 2, p. 239-251, 2012.</li>
<li>MELO, P. T. A.; BEZERRA, M. G. F. Desenvolvimento de Marca Coletiva para Comunidade de Mulheres Extrativistas de Óleo de Andiroba da ilha do Combú – Belém – Pará. <em>Cadernos de Prospecção</em>, Salvador, 2022.</li>
<li>MONTEIRO-ALVES, R. J.; GUTJAHR, A. L. N.; PONTES, A. N. Índice global de sustentabilidade em comunidades rurais do município de Marapanim, Pará, Brasil. <em>DRd-Desenvolvimento Regional em Debate</em>, [S. l.], v. 14, p. 669-689, 2024.</li>
<li>NASCIMENTO, L. S. Perfil sociodemográfico e epidemiológico de uma comunidade ribeirinha da Amazônia. In: CONGRESSO BRASILEIRO DE MEDICINA DA FAMÍLIA E COMUNIDADE, 12., Belém, 2013. <em>Anais [...]</em> Belém: [s. n.], 2013.</li>
<li>NUNES, T. ilha do Combú. [S. l.: s. n.], 2017. Disponível em: https://ilhadocombu.tur.br/a-ilha-do-combu/. Acesso em: 18 mar. 2025.</li>
<li>OLIVEIRA, T. Semec Visita Escolas Municipais Da ilha Do Combú Para Deixá-Las Bem Cuidadas. [S. l.: s. n.], 2021. Disponível em: https://agenciabelem.com.br/Noticia/219503/semec-visita-escolas-municipais-da-ilha-do-#:~:text=Com%20a%20proposta%20de%20%E2%80%9CEscolas%20bem%20cuidadas%E2%80%9D%2C%20a%20Secretaria,Combu%CC%81%20e%20na%20ilha%20Grande. Acesso em: 7 jan. 2025. <em>(Citado no texto como "Oliveira, 2024", mas a referência lista 2021.)</em></li>
<li>PELICIONI, M. C. F. Educação Ambiental, Qualidade De Vida E Sustentabilidade. <em>Saúde e Sociedade</em>, São Paulo, v. 7, n. 2, p. 19-31, 1998.</li>
<li>PLANALTO. Lei n° 9.985, de 18 de julho de 2000. [S. l.: s. n.], 2024. Disponível em: https://www.planalto.gov.br/ccivil_03/leis/l9985.htm. Acesso em: 3 dez. 2024.</li>
<li>ROSA, C. C.; CABRAL, E. R. Os impactos socioambientais e econômicos do turismo: O caso da ilha do Combú, no entorno da cidade de Belém–PA. In: COLÓQUIO ORGANIZAÇÕES, DESENVOLVIMENTO E SUSTENTABILIDADE, 7., [S. l.], 2016. p. 364-383.</li>
<li>SANTOS, L. D. et al. Influência Do Local De Origem E Do Tempo De Descanso Da Semente Durante O Período Chuvoso, No Rendimento E Qualidade Do Óleo De Carapa Guianensis Aublt. No Estado do Pará. <em>Enciclopédia Biosfera</em>, Goiânia, v. 13, n. 23, 2016.</li>
<li>SIQUEIRA, M. M. M.; PADOVAM, V. A. R. Bases teóricas de bem-estar subjetivo, bem-estar psicológico e bem-estar no trabalho. <em>Psicologia: Teoria e Pesquisa</em>, [S. l.], v. 24, p. 201-209, 2008. DOI: 10.1590/S0102-37722008000200010.</li>
<li>UOL. Ribeirinhas da ilha do Combú criam pequenos negócios de olho no turismo. [S. l.: s. n.], 2024. Disponível em: https://economia.uol.com.br/empreendedorismo/noticias/redacao/2024/08/17/empreendedorismo-ilha-combu-pa.htm. Acesso em: 26 fev. 2025.</li>
<li>VON ENDE, M. et al. Índices de sustentabilidade de projetos da economia solidária: o caso Esperança/Coopesperança. <em>Revista de Gestão Social e Ambiental</em>, [S. l.], v. 6, n. 3, p. 45-60, 2012. DOI: 10.5773/rgsa.v6i3.445.</li>
</ol>
<p><strong>Referências citadas no texto, mas não encontradas na bibliografia do documento original (ou incompletas):</strong></p>
<ul>
<li><img src="../../../../../assets/icons/human_20_black.svg" width="18px">   A Ilha do Combú, 2025 (citado no texto, mas sem entrada na bibliografia).</li>
<li><img src="../../../../../assets/icons/human_06_black.svg" width="18px">   ICMBio (2025) (citado na Tabela 1, mas sem entrada na bibliografia).</li>
<li><img src="../../../../../assets/icons/human_16_black.svg" width="18px">   Miranda e Moreira (2024) (citado na Tabela 1, mas sem entrada na bibliografia).</li>
</ul>
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<p align="center"><img src="../../../../../assets/logo_BQTF/logo_mqtf_soberana.svg" width="40px"><br><b>Mulheres Que Tecem a Floresta — MQTF</b><br><i>"Soberania não se pede, se exerce."</i></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Override para o rodapé (copyright) -->
<div class="md-copyright" style="width: 100%;">
  <div style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 8px;">
    <!-- Ícone Centralizado (Square 06 Red) -->
    <img src="../../../../assets/logo_BQTF/logo_mqtf_soberana.svg" 
         style="width: 45px; height: auto; filter: drop-shadow(0 0 3px rgba(255,0,0,0.5));" 
         alt="Logo MQTF">
    
    <!-- Título e Subtítulo -->
    <div style="font-weight: bold; font-size: 1.1em;">
      Mulheres Que Tecem a Floresta - MQTF
    </div>
    <div style="font-size: 0.9em; opacity: 0.9; margin-top: -4px;">
      Consórcio Científico - UnB/UFFR/UFAC
    </div>

    <!-- Créditos Bibliográficos (Simplificados em duas linhas) -->
    <div style="font-size: 0.8em; opacity: 0.7; margin-top: 8px; line-height: 1.4;">
      Grafismos: <i>Grafismo indígena</i> / Lux Vidal (org.).<br>
      EDUSP/FAPESP, 2000. CC BY 4.0.
    </div>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    var injectMQTFSubtitle = function() {
      var siteName = document.querySelector(".md-header__topic .md-ellipsis");
      if (siteName && !document.querySelector(".mqtf-subtitle")) {
        var subtitle = document.createElement("span");
        subtitle.className = "mqtf-subtitle";
        subtitle.innerText = "Consórcio Científico - UnB/UFFR/UFAC";
        siteName.appendChild(subtitle);
      }
    };

    // Suporte para navegação instantânea do Material
    document.addEventListener("DOMContentLoaded", injectMQTFSubtitle);
    if (typeof location$ !== "undefined") {
      location$.subscribe(function() {
        setTimeout(injectMQTFSubtitle, 100);
      });
    }
  </script>

  </body>
</html>